// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - MOV ?1, PB
// - CALLPB ?1, #?2
// ! CALLPB PB, #?2
// NOTE:
//   Taking the address of a register-backed global makes the intermediate
//   store observable, so transport fusion must not bypass the store/reload
//   chain through that variable.
cog task main {
    
    noinline fn leaf_func(v: u32) -> u32 {
        return v;
    }
    
    noinline fn leaf2_func(v: u32) -> u32 {
        return leaf_func(v);
    }
    
    noinline fn general_use(a: u32) -> u32 {
        return leaf2_func(a) + 2;
    }
    
    cog var source: u32 = 0;
    cog var sink: u32 = 0;
    var sink_ptr: *cog u32 = &sink;
    
    sink = general_use(source);
    sink = general_use(sink);
}