// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - CALLPB ?1, #?2
// - CALLPB PB, #?2
// - CALLPB PB, #?3
// - CALLPA PB, #?4
// - ADD PB, #2
// ! abi_gen_general_use_arg0
// ! g_gen_general_use_arg0
// NOTE:
//   Covers shared general ABI placement fused onto PB, including direct
//   call transport from register-backed globals without synthetic transport labels.
cog task main {
    
    noinline fn leaf_func(v: u32) -> u32 {
        return v;
    }
    
    noinline fn leaf2_func(v: u32) -> u32 {
        return leaf_func(v);
    }
    
    noinline fn general_use(a: u32) -> u32 
    {
        return leaf2_func(a) + 2;
    }
    
    cog var source: u32 = 0;
    cog var sink: u32 = 0;
    
    sink = general_use(source);
    sink = general_use(sink);
    sink = general_use(sink);
    sink = general_use(sink);
    sink = general_use(sink);
    sink = general_use(sink);
}