# Blade

./: .blade_mcp.json  .editorconfig  .gitignore  .mcp.json  CLAUDE.md  MISSING.md  TASKS.md  TODO.md  blade.slnx  justfile  regressions.cfg.json
.claude/: settings.json  settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  setup-dotnet.sh  setup-flexspin.sh
.hwtest/: payload.spin2
.serena/: project.yml
Blade/: .editorconfig  AddressMath.cs  Addresses.cs  AsmVolatility.cs  Assert.cs  CommandLineOptions.cs  CommandLineParser.cs  CompilationMetrics.cs  CompilationModuleLoader.cs  CompilationOptionsCommandLine.cs  CompilerDriver.cs  DumpArtifact.cs  DumpBundleBuilder.cs  DumpContentBuilder.cs  DumpSelection.cs  GlobalUsings.cs  ICompilerOutputWriter.cs  ImageMemoryMapDumpWriter.cs  ImageMemoryMapModel.cs  ImagePlanDumpWriter.cs  JsonOutputWriter.cs  LayoutDebugNameFormatter.cs  LayoutSolutionDumpWriter.cs  P2InstructionMetadata.cs  P2InstructionMetadata.g.cs  P2Register.cs  PathIdentity.cs  Program.cs  PublicApiAttribute.cs  Requires.cs  RuntimeTemplate.cs  StdioOutputWriter.cs  blade.csproj
Blade.FuzzTest/: Blade.FuzzTest.csproj  Fuzzer.cs  Program.cs
Blade.HwTestRunner/: Blade.HwTestRunner.csproj  Program.cs  Runner.cs  Runtime.binary  Runtime.blade  Runtime.lst  Runtime.spin2  TempFile.cs  UIntLiteralParser.cs
Blade.Lsp/: Blade.Lsp.csproj  Program.cs
Blade.Regressions/: Blade.Regressions.csproj  IrCoverage.cs  Program.cs  RegressionRunner.cs
Blade.Roslyn.Analyzers/: AnalyzerReleases.Unshipped.md  Blade.Roslyn.Analyzers.csproj  DeadPublicSurfaceAnalyzer.cs
Blade.Tests/: AcceptRejectTests.cs  AddressTests.cs  AsmLegalizerTests.cs  BinderTests.cs  Blade.Tests.csproj  BoundOperatorTests.cs  CompilationDriverTests.cs  CompilationOptionsCommandLineTests.cs  ComptimeBinderHelperTests.cs  DiagnosticBagTests.cs  DiagnosticGenTests.cs  DiagnosticTests.cs  GlobalUsings.cs  HardwareRunnerTests.cs  IrPipelineTests.cs  IrTestFactory.cs  LayoutSolutionTests.cs  LexerTests.cs  LirLowererTests.cs  LowLevelSurfaceTests.cs  MirModelTests.cs  MirOptimizerTests.cs  OptimizationSelectionTests.cs  OptimizerTests.cs  P2InstructionMetadataTests.cs  ParserTests.cs  ProgramTests.cs  RegisterAllocatorTests.cs  RegressionHarnessTests.cs  RequiresTests.cs  RuntimeTemplateTests.cs  RuntimeTypeAndValueTests.cs  SourceTextTests.cs  SyntaxFactsTests.cs  SyntaxNodeConstructionTests.cs  TempDirectory.cs  TestIrBuildResult.cs  TypeFactsTests.cs  WriterAndSymbolTests.cs
Blade.Tests/Accept/: advanced_semantics.blade  control_flow.blade  expressions.blade  function_declarations.blade  import.blade  intrinsics.blade  struct_types.blade  types.blade  uart.blade  variable_declarations.blade
Blade.Tests/Accept/InlineAsm/: basic_instructions.blade  condition_prefixes.blade  flag_output.blade  volatile_basic.blade
Blade.Tests/Reject/: break_in_rep.blade  continue_outside_loop.blade  expected_expression.blade  inline_asm_empty_instruction.blade  inline_asm_invalid_flag_output.blade  inline_asm_invalid_temp_register.blade  inline_asm_undefined_label.blade  inline_asm_undefined_variable.blade  inline_asm_unknown_instruction.blade  invalid_extern_scope.blade  invalid_yield.blade  invalid_yieldto_target.blade  local_storage_class.blade  missing_semicolon.blade  missing_type.blade  not_callable.blade  parameter_storage_class.blade  return_outside_function.blade  type_mismatch.blade  undefined_name.blade  unexpected_token.blade  unsupported_storage_classes.blade
Blade.Tests/TestResults/1a24d7d1-4cbe-4cb1-8cb3-60d353593fe6/: coverage.cobertura.xml
Blade/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticCode.cs  DiagnosticMessage.cs  DiagnosticMessages.g.cs  Formatter.cs  Messages.def
Blade/IR/: BackendSymbolNaming.cs  CodegenPipeline.cs  CogResourceLayout.cs  ComparisonLoweringKind.cs  EmitOptions.cs  ImagePlacement.cs  ImagePlan.cs  IrBuildResult.cs  IrPipeline.cs  IrPipelineOptions.cs  LayoutSolution.cs  OptimizationRegistry.cs  OptimizationSelection.cs  StorageDefinition.cs  StorageLayoutShape.cs  StoragePlace.cs
Blade/IR/Asm/: AsmLegalizer.cs  AsmLowerer.cs  AsmModel.cs  AsmOptimizationHelpers.cs  AsmOptimizer.cs  AsmTextWriter.cs  CallGraphAnalyzer.cs  FinalAssembly.cs  FinalAssemblyWriter.cs  LivenessAnalysis.cs  P2OpcodeInfo.cs  RegisterAllocator.cs  RegisterAssociator.cs  VirtualAsmRegister.cs
Blade/IR/Asm/Optimizations/: AsmCallTransportFusion.cs  AsmCleanupSelfMov.cs  AsmConditionalMoveFusion.cs  AsmCopyPropagation.cs  AsmDeadRegisterElimination.cs  AsmDropJumpNext.cs  AsmElideNops.cs  AsmMuxcFusion.cs  AsmRetFusion.cs  AsmTopLevelRegisterAddFusion.cs
Blade/IR/Lir/: LirBlockRef.cs  LirLowerer.cs  LirModel.cs  LirOptimizationHelpers.cs  LirOptimizer.cs  LirTextWriter.cs  VirtualLirRegister.cs
Blade/IR/Lir/Optimizations/: LirControlFlowSimplification.cs  LirCopyPropagation.cs  LirDeadCodeElimination.cs
Blade/IR/Mir/: MirBlockRef.cs  MirInliner.cs  MirLowerer.cs  MirModel.cs  MirOptimizationHelpers.cs  MirOptimizer.cs  MirTextWriter.cs  VirtualMirValue.cs
Blade/IR/Mir/Optimizations/: MirConstantPropagation.cs  MirControlFlowSimplification.cs  MirCopyPropagation.cs  MirCostInline.cs  MirDeadCodeElimination.cs  MirFlagPropagation.cs  MirSingleCallsiteInline.cs
Blade/Semantics/: Binder.cs  BladeType.cs  BladeValue.Operators.cs  BladeValue.cs  ComptimeEvaluation.cs  ImportedModule.cs  InlineAsmFlagOutput.cs  InlineAsmModel.cs  InlineAssemblyBindingAnalysis.cs  InlineAssemblyValidator.cs  Symbols.cs  TypeSymbol.cs
Blade/Semantics/Bound/: BoundExpressions.cs  BoundModule.cs  BoundNode.cs  BoundProgram.cs  BoundStatements.cs  BoundTreeWriter.cs
Blade/Source/: ITextSpannedElement.cs  SourceFileLoader.cs  SourceSpan.cs  SourceText.cs  TextSpan.cs
Blade/Syntax/: Lexer.cs  Parser.cs  SyntaxFacts.cs  Token.cs  TokenKind.cs
Blade/Syntax/Nodes/: AuxiliarySyntax.cs  CompilationUnitSyntax.cs  ExpressionSyntax.cs  InlineAsmSyntax.cs  MemberSyntax.cs  SeparatedSyntaxList.cs  StatementSyntax.cs  SyntaxNode.cs  TypeSyntax.cs
Demonstrators/: hw_modules_lib.blade  (+5 more)
(+1273 files in other folders)
