<Solution>
  <Folder Name="/Blade/">
    <Project Path="Blade/blade.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/CoverageFilter/CoverageFilter.csproj" />
  </Folder>
  <Project Path="Blade.Roslyn.Analyzers/Blade.Roslyn.Analyzers.csproj" />
  <Project Path="Blade.Tests/Blade.Tests.csproj" />
  <Project Path="Blade.HwTestRunner/Blade.HwTestRunner.csproj" />
  <Project Path="Blade.Regressions/Blade.Regressions.csproj" />
  <Project Path="Blade.FuzzTest/Blade.FuzzTest.csproj" />
</Solution>
