// EXPECT: pass
// STAGE: bound
// CONTAINS:
// - VarDecl answer: u32
// - Literal<u32> 9
// ! Call<u32> accumulate
// NOTE:
//   `comptime fn` bodies may use locals, branches, and loops and still fold to a literal.
cog task main {
    
    comptime fn accumulate(limit: u32) -> u32 {
        var total: u32 = 0;
        var i: u32 = 0;
    
        while (i < limit) {
            if ((i & 1) == 0) {
                total = total + i;
            } else {
                total = total + 1;
            }
    
            i = i + 1;
        }
    
        return total;
    }
    
    var answer: u32 = accumulate(6);
}