// EXPECT: pass
// STAGE: bound
// NOTE:
//   Covers comptime evaluation of logical and/or with short-circuit behavior.
//   Exercises ComptimeEvaluator LogicalAnd (false short-circuit) and LogicalOr (true short-circuit).
cog task main {
    
    comptime fn logical_and_short() -> bool {
        return false and true;
    }
    
    comptime fn logical_or_short() -> bool {
        return true or false;
    }
    
    comptime fn logical_and_full() -> bool {
        return true and true;
    }
    
    comptime fn logical_or_full() -> bool {
        return false or true;
    }
    
    var a: bool = logical_and_short();
    var b: bool = logical_or_short();
    var c: bool = logical_and_full();
    var d: bool = logical_or_full();
}