// EXPECT: pass
// STAGE: bound
// CONTAINS:
// - VarDecl when_true: u32
// - Literal<u32> 6
// - VarDecl when_false: u32
// - Literal<u32> 4
// - VarDecl in_loop: u32
// - Literal<u32> 7
// ! Call<u32> ct_bare_if_true
// ! Call<u32> ct_bare_if_false
// ! Call<u32> ct_bare_if_loop
// NOTE:
//   Bare if statements without else branches should fold during comptime evaluation.
cog task main {
    
    comptime fn ct_bare_if_true() -> u32 {
        var total: u32 = 4;
        if (true) {
            total = total + 2;
        }
        return total;
    }
    
    comptime fn ct_bare_if_false() -> u32 {
        var total: u32 = 4;
        if (false) {
            total = 99;
        }
        return total;
    }
    
    comptime fn ct_bare_if_loop(limit: u32) -> u32 {
        var total: u32 = 0;
        var i: u32 = 0;
        while (i < limit) {
            if (i == 1) {
                total = total + 5;
            }
            total = total + 1;
            i = i + 1;
        }
        return total;
    }
    
    var when_true: u32 = ct_bare_if_true();
    var when_false: u32 = ct_bare_if_false();
    var in_loop: u32 = ct_bare_if_loop(2);
}