// EXPECT: pass
// STAGE: final-asm
// ARGS:
// - -fmir-opt=dce
// CONTAINS:
// - ALTS
// - MOV ?, 0
// - MOV ?, #1
// - ALTS ?, ?
// 2x ALTS
// 2x MOV ?, 0
// NOTE:
//   Discarded volatile cog pointer reads survive MIR DCE and lower through
//   indirect cog-register reads in final assembly.

cog var sink: u32 = 0;
cog var values: [4]u32 = undefined;

noinline fn demo(ptr: *cog volatile u32, many: [*]cog volatile u32) -> u32 {
    _ = ptr.*;
    _ = many[1];
    return 0;
}

cog var base: u32 = 7;
sink = demo(&base, &values);
