// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - SHL
// - MOV g_diff_sink, #2
// NOTE:
//   Pointer arithmetic stays element-based across memory spaces:
//   hub u16 uses shift scaling, same-object pointer differences fold to a
//   constant count, and global pointer compound assignments still go through
//   the pointer update path.

hub var words: [8]u16 = undefined;
hub var chunks: [4][3]u8 = undefined;
lut var lut_words: [4]u32 = undefined;

cog var hub_cursor: [*]hub u16 = undefined;
cog var lut_cursor: [*]lut u32 = undefined;
cog var diff_sink: i32 = 0;

noinline fn advance_hub(base: [*]hub u16, step: u8) -> [*]hub u16 {
    return base + step;
}

noinline fn diff_chunks(base: [*]hub [3]u8, step: i8) -> i32 {
    var p: [*]hub [3]u8 = base + step;
    return p - base;
}

hub_cursor = &words;
hub_cursor += 2;
hub_cursor -= 1;
hub_cursor = advance_hub(hub_cursor, 1);

lut_cursor = &lut_words;
lut_cursor += 1;
lut_cursor -= 1;

diff_sink = diff_chunks(&chunks, 2);
