// EXPECT: pass
// STAGE: bound
// CONTAINS:
// - EmptyStruct: EmptyStruct
// - EmptyUnion: EmptyUnion
// - EmptyClosed: EmptyClosed
// - EmptyFlags: EmptyFlags
// NOTE:
//   Empty aggregate and enum declarations should bind without diagnostics.

type EmptyStruct = struct {
};

type EmptyUnion = union {
};

type EmptyClosed = enum (u8) {
};

type EmptyFlags = bitfield (u32) {
};

reg var empty_struct: EmptyStruct = undefined;
reg var empty_union: EmptyUnion = undefined;
reg var empty_enum: EmptyClosed = undefined;
reg var empty_flags: EmptyFlags = undefined;
