// EXPECT: pass
// STAGE: bound
// CONTAINS:
// - VarDecl while_return_result: u32
// - Literal<u32> 1
// - VarDecl for_return_result: u32
// - Literal<u32> 10
// - VarDecl loop_return_result: u32
// - Literal<u32> 42
// ! Call<u32> ct_while_return
// ! Call<u32> ct_for_return
// ! Call<u32> ct_loop_return
// NOTE:
//   Exercises early return from while, for, and loop bodies during comptime
//   evaluation.

comptime fn ct_while_return(limit: u32) -> u32 {
    var i: u32 = 0;
    while (i < limit) {
        return i + 1;
    }
    return 0;
}

comptime fn ct_for_return() -> u32 {
    for(3) -> i {
        return i + 10;
    }
    return 0;
}

comptime fn ct_loop_return() -> u32 {
    loop {
        return 42;
    }
    return 0;
}

var while_return_result: u32 = ct_while_return(4);
var for_return_result: u32 = ct_for_return();
var loop_return_result: u32 = ct_loop_return();
