// EXPECT: pass
// STAGE: bound
// NOT_CONTAINS:
// - Call<u32> ct_rotl
// - Call<u32> ct_rotr
// - Call<u32> ct_ashl
// - Call<u32> ct_ashr
// NOTE:
//   Exercises rotate and arithmetic shift operators in comptime evaluation.

comptime fn ct_rotl(a: u32, b: u32) -> u32 { return a <%< b; }
comptime fn ct_rotr(a: u32, b: u32) -> u32 { return a >%> b; }
comptime fn ct_ashl(a: u32, b: u32) -> u32 { return a <<< b; }
comptime fn ct_ashr(a: u32, b: u32) -> u32 { return a >>> b; }

var rotl_result: u32 = ct_rotl(0x8000_0001, 1);
var rotr_result: u32 = ct_rotr(0x8000_0001, 1);
var ashl_result: u32 = ct_ashl(5, 2);
var ashr_result: u32 = ct_ashr(20, 2);
