// EXPECT: pass-hw
// RUNS:
// - [ 10, 20 ] = 60
// - [ 0, 0 ] = 0
// - [ 1, 0xFFFFFFFF ] = 0
// - [ 100, 200 ] = 600
// NOTE:
//   Tests asm fn -> u32 and inline asm volatile block.
//   asm_sum(a,b):    a+b via asm fn
//   inline_sum(a,b): a+b via asm volatile block
//   result = asm_sum(a,b) + inline_sum(a,b) = 2*(a+b)
//   Run 3: 2*(1+0xFFFFFFFF) = 2*0 = 0 (wrapping)

extern reg var rt_result: u32;
extern reg var rt_param0: u32;
extern reg var rt_param1: u32;

asm fn asm_sum(a: u32, b: u32) -> u32 {
    ADD {a}, {b}
    MOV {return}, {a}
}

noinline fn inline_sum(a: u32, b: u32) -> u32 {
    var r: u32 = 0;
    asm volatile {
        ADD {r}, {a}
        ADD {r}, {b}
    };
    return r;
}

rt_result = asm_sum(rt_param0, rt_param1) + inline_sum(rt_param0, rt_param1);
