// EXPECT: pass-hw
// RUNS:
// - [ 0xFFFFFFFF, 1 ] = 1
// - [ 5, 10 ] = 0
// - [ 7, 7 ] = 0
// - [ 0x80000000, 0x80000000 ] = 1
// NOTE:
//   Tests asm fn -> bool@C flag return and materialization into u32.
//   carry_add(a,b): sets C if a+b produces a carry (unsigned overflow).
//   test_carry(a,b): returns 1 if carry, 0 otherwise.
//   Run 1: 0xFFFFFFFF+1 overflows -> carry -> 1
//   Run 2: 5+10 = 15, no carry    -> 0
//   Run 3: 7+7  = 14, no carry    -> 0
//   Run 4: 0x80000000+0x80000000 = 0x100000000, carry -> 1

extern reg var rt_result: u32;
extern reg var rt_param0: u32;
extern reg var rt_param1: u32;

asm fn carry_add(a: u32, b: u32) -> bool@C {
    ADD {a}, {b} WC
}

noinline fn test_carry(a: u32, b: u32) -> u32 {
    const c: bool = carry_add(a, b);
    return if (c) 1 else 0;
}

rt_result = test_carry(rt_param0, rt_param1);
