// EXPECT: pass-hw
// OUTPUT: 0x00015553
// NOTE:
//   Tests u32 bitwise operators: and, or, xor, not.
//   a=0xAAAA, b=0x5555:
//     a&b=0x0000, a|b=0xFFFF, a^b=0xFFFF, ~a=0xFFFF5555
//     sum = 0 + 0xFFFF + 0xFFFF + 0xFFFF5555 = 0x00015553

extern reg var rt_result: u32;

noinline fn bitwise(a: u32, b: u32) -> u32 {
    var and_r: u32 = a & b;
    var or_r: u32 = a | b;
    var xor_r: u32 = a ^ b;
    var not_r: u32 = ~a;
    return and_r + or_r + xor_r + not_r;
}

reg var a: u32 = 0xAAAA;
reg var b: u32 = 0x5555;
rt_result = bitwise(a, b);
