// EXPECT: pass-hw
// RUNS:
// - [ 0x42 ] = 0x0042
// - [ 0x1FF ] = 0x00FF
// - [ 0x80000000 ] = 0x0100
// - [ 0xDEADBEEF ] = 0x01EF
// NOTE:
//   Regression for the combined cast/sign path that originally exposed BUG-4 and
//   BUG-5 together. The low byte must truncate through `as u8 as u32`, and the
//   sign lane must detect `bitcast(i32, x) < 0` via signed lowering.
//   f(x) = (x as u8 as u32) | (is_negative_signed(x) << 8)
//   Run 1: byte=0x42, is_neg=0 -> 0x0042
//   Run 2: byte=0xFF (truncated), is_neg=0 -> 0x00FF
//   Run 3: byte=0x00 (truncated), is_neg=1 -> 0x0100
//   Run 4: byte=0xEF (truncated), is_neg=1 -> 0x01EF

extern reg var rt_result: u32;
extern reg var rt_param0: u32;

noinline fn narrow_and_sign(x: u32) -> u32 {
    var byte_val: u8 = x as u8;
    var extended: u32 = byte_val as u32;
    var signed: i32 = bitcast(i32, x);
    var is_neg: u32 = if (signed < 0) 1 else 0;
    return extended | (is_neg << 8);
}

rt_result = narrow_and_sign(rt_param0);
