// EXPECT: pass-hw
// RUNS:
// - [ 10 ] = 45
// - [ 0 ] = 0
// - [ 1 ] = 0
// - [ 5 ] = 10
// NOTE:
//   Tests for(n) -> i loop with index variable.
//   sum_indices(n) = 0+1+...+(n-1) = n*(n-1)/2
//   Run 1: n=10: 45
//   Run 2: n=0:  0 (zero iterations)
//   Run 3: n=1:  0 (single iteration, index=0)
//   Run 4: n=5:  10

extern cog var rt_result: u32;
extern cog var rt_param0: u32;

noinline fn sum_indices(n: u32) -> u32 {
    var result: u32 = 0;
    for (n) -> i {
        result = result + i;
    }
    return result;
}

rt_result = sum_indices(rt_param0);
