// EXPECT: pass-hw
// RUNS:
// - [ 0x12345678 ] = 0x12345678
// - [ 0 ] = 0
// - [ 0xFFFFFFFF ] = 0xFFFFFFFF
// - [ 0xA5A5A5A5 ] = 0xA5A5A5A5
// NOTE:
//   Tests lut var write and read (WRLUT / RDLUT round-trip) at the top level.
//   lv = rt_param0; rt_result = lv; must round-trip the value identically.
//   A noinline fn is omitted here because functions placed after the LUT section
//   boundary exceed CALLPA's 9-bit address range.

extern cog var rt_result: u32;
extern cog var rt_param0: u32;

lut var lv: u32 = 0;

lv = rt_param0;
rt_result = lv;
