// EXPECT: pass-hw
// RUNS:
// - [] = 2
// - [] = 2
// ARGS: --module=hw_modules_lib=hw_modules_lib.blade
// NOTE:
//   Tests named module import, repeated module execution, and global state persistence.
//   hw_modules_lib has a reg var counter starting at 0 and incrementing on each call.
//   After two calls: counter = 2.
//   Both runs are independent program executions starting from a clean state.

extern reg var rt_result: u32;

import hw_modules_lib as lib;

lib();
lib();

rt_result = lib.counter;
