// EXPECT: pass-hw
// RUNS:
// - [ -50, 30 ] = -50
// NOTE:
//   Tests i32 signed arithmetic: add, sub, negate.
//   a=-50, b=30:
//     sum  = -50 + 30  = -20
//     diff = -50 - 30  = -80
//     neg  = -(-50)    = 50
//     result = -20 + -80 + 50 = -50 = 0xFFFFFFCE

extern reg var rt_result: u32;
extern reg var rt_param0: i32;
extern reg var rt_param1: i32;

noinline fn signed_ops(a: i32, b: i32) -> i32 {
    var sum: i32 = a + b;
    var diff: i32 = a - b;
    var neg: i32 = -a;
    return sum + diff + neg;
}

rt_result = bitcast(u32, signed_ops(rt_param0, rt_param1));
