// EXPECT: pass-hw
// OUTPUT: 0x18000047
// NOTE:
//   Tests all shift and rotate operators on u32.
//   val=0x80000001, amount=4:
//     val << 4  = 0x00000010  (SHL)
//     val >> 4  = 0x08000000  (SHR)
//     val <<< 4 = 0x0000001F  (SAL, shifts in LSB=1)
//     val >>> 4 = 0xF8000000  (SAR, shifts in MSB=1)
//     val <%< 4 = 0x00000018  (ROL)
//     val >%> 4 = 0x18000000  (ROR)
//     sum = 0x18000047

extern reg var rt_result: u32;

noinline fn shifts(val: u32, amount: u32) -> u32 {
    var shl: u32 = val << amount;
    var shr: u32 = val >> amount;
    var sal: u32 = val <<< amount;
    var sar: u32 = val >>> amount;
    var rol: u32 = val <%< amount;
    var ror: u32 = val >%> amount;
    return shl + shr + sal + sar + rol + ror;
}

reg var val: u32 = 0x80000001;
reg var amount: u32 = 4;
rt_result = shifts(val, amount);
