// EXPECT: pass
// NOTE:
//   Exercises inlineable pointer offset, index, deref, update-place, and pointer-difference paths.
//   The function is intentionally single-callsite so MIR inlining and rewrite passes must touch the pointer instructions.



cog task main {
    cog var values: [8]u32 = undefined;
    cog var cell: u32 = 0;
    cog var count: u32 = 2;
    cog var cursor: [*]cog u32 = undefined;
    cog var sink: u32 = 0;

    fn inline_pointer_ops(ptr: *cog u32, many: [*]cog u32, n: u32) -> u32 {
        var shifted: [*]cog u32 = many + n;
        sink = ptr.*;
        shifted[0] = sink;
        ptr.* = shifted[0];
        cursor += n;
        return (shifted - many) as u32;
    }

    cursor = &values;
    values[0] = cell;
    sink = values[0];
    sink = inline_pointer_ops(&cell, cursor, count);
}
