// EXPECT: xfail
// DIAGNOSTICS:
// - E0218: Storage class 'hub' is not supported yet.
// - E0205
// - E0205
// NOTE:
//   Example derived from the design doc's hub-string walker.
//   `hub var` and the pointer-stepping shape are still front-end gaps.

hub var greeting: [16]u8 = undefined;

fn count_string(ptr: *const u8) -> u32 {
    var count: u32 = 0;

    loop {
        if (ptr.* == 0) {
            break;
        }

        count += 1;
        ptr = ptr + 1;
    }

    return count;
}

reg var length: u32 = 0;

length = count_string(greeting);
