// EXPECT: xfail
// DIAGNOSTICS:
// - E0205
// - E0205
// NOTE:
//   Example derived from the design doc's hub-string walker.
//   `hub var` is now supported, but pointer arithmetic and
//   array-to-pointer coercion are still front-end gaps.

hub var greeting: [16]u8 = undefined;

noinline fn count_string(ptr: [*]hub const u8) -> u32 {
    var count: u32 = 0;

    while(ptr[0] != 0) {
        count += 1;
        ptr = bitcast([*]hub const u8, bitcast(u32, ptr) + 1);
    }

    return count;
}

reg var length: u32 = 0;

length = count_string(&greeting);
