// EXPECT: xfail
// STAGE: asmir
// SEQUENCE:
// - MOV g_sink, ?1
// - ADD ?1, #2
// NOTE:
//   This case covers the use of the AsmImplicitUseNode node.
//   This node is only emitted for regular functions that aren't auto-leafed
//   or auto-inlined.

noinline fn leaf_func(v: u32) -> u32 {
    return v;
}

noinline fn leaf2_func(v: u32) -> u32 {
    return leaf_func(v);
}

noinline fn general_use(a: u32) -> u32 
{
    return leaf2_func(a) + 2;
}

reg var source: u32 = 0;
reg var sink: u32 = 0;

sink = general_use(source);
sink = general_use(sink);
sink = general_use(sink);
sink = general_use(sink);
sink = general_use(sink);
sink = general_use(sink);
