// EXPECT: pass
// STAGE: asmir
// CONTAINS:
// - MOV g_gen_general_use_arg0, g_source
// - CALL #general_use
// - MOV g_sink, g_gen_general_use_ret0
// - MOV PB, g_gen_general_use_arg0
// - _RET_ MOV g_gen_general_use_ret0, _r4
// NOTE:
//   Covers the explicit general-calling-convention argument and return storage path.

noinline fn leaf_func(v: u32) -> u32 {
    return v;
}

noinline fn leaf2_func(v: u32) -> u32 {
    return leaf_func(v);
}

noinline fn general_use(a: u32) -> u32 
{
    return leaf2_func(a) + 2;
}

reg var source: u32 = 0;
reg var sink: u32 = 0;

sink = general_use(source);
sink = general_use(sink);
sink = general_use(sink);
sink = general_use(sink);
sink = general_use(sink);
sink = general_use(sink);
