// EXPECT: xfail
// STAGE: lir
// ARGS:
// - --no-single-callsite-inline
// - -fno-mir-opt=*
// - -fno-lir-opt=*
// - -flir-opt=copy-prop
// CONTAINS:
// - mov
// NOTE:
//   Intended positive case for LIR copy-prop.
//   This is currently xfail because .blade sources do not expose a stable LIR mov chain for the pass,
//   so the trigger pattern itself is missing from the stage output.

reg var sink: u32 = 0;
reg var input: bool = false;
reg var left: u32 = 2;
reg var right: u32 = 3;

fn demo(cond: bool, a: u32, b: u32) -> u32 {
    return if (cond) a else b;
}

sink = demo(input, left, right);
