<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="blade">
      <HintPath>..\Blade\bin\$(Configuration)\net10.0\blade.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Blade.Regressions">
      <HintPath>..\Blade.Regressions\bin\$(Configuration)\net10.0\Blade.Regressions.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="BuildExecutableReferences" BeforeTargets="ResolveReferences">
    <MSBuild Projects="..\Blade\blade.csproj;..\Blade.Regressions\Blade.Regressions.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);RunAnalyzers=false;UseSharedCompilation=false" />
  </Target>

  <ItemGroup>
    <None Include="Accept\**\*.blade" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Reject\**\*.blade" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
