// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - NOT
// - GETQY
// - SHL
// - SAR
// - ROL
// - ROR
// NOTE:
//   Demonstrates the new arithmetic and logical operators while keeping the
//   lowering visible in final PASM2 output.

reg var operator_input: u32 = 305419896;
reg var shift_amount: u32 = 5;
reg var operator_result: u32 = 0;
reg var bool_result: bool = false;
reg var address_bits: u32 = 0;

noinline fn crunch(x: u32, y: u32, a: bool, b: bool) -> u32 {
    var plus: u32 = +x;
    var inverted: u32 = ~x;
    var remainder: u32 = x % y;
    var shift_left: u32 = x <<< y;
    var shift_right: u32 = x >>> y;
    var rotate_left: u32 = x <%< y;
    var rotate_right: u32 = x >%> y;

    bool_result = (a and b) or a;
    return plus + inverted + remainder + shift_left + shift_right + rotate_left + rotate_right;
}

noinline fn capture_address(param: u32) -> u32 {
    var local: u32 = param + 1;
    var pointer: *reg u32 = &local;
    var sink: u32 = 0;
    asm volatile {
        MOV {sink}, {pointer}
    };
    return sink;
}

operator_result = crunch(operator_input, shift_amount, true, false);
address_bits = capture_address(operator_input);
