// EXPECT: xfail
// DIAGNOSTICS:
// - L16, E0401
// - L17, E0401
// - L18, E0401
// STAGE: mir
// CONTAINS:
// - store index.reg(
// - store.place g_explicit_values(
// - store.place g_spread_values(
// - store.place g_empty_values(
// NOTE:
//   Array literals lower to indexed stores for explicit elements, spread fill, and empty contextual fill,
//   but indexed aggregate stores do not lower to final ASM yet.

reg var explicit_values: [3]u32 = [1, 2, 3];
reg var spread_values: [4]u32 = [1, 2...];
reg var empty_values: [2]u32 = [];
