// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - CMP
// - IF_NZ
// - IF_Z
// - IF_NC
// - IF_C
// NOTE:
//   Exercises comparison operators. Because each comparison result is used
//   only as a branch condition, the compiler emits CMP + predicated JMP
//   without materializing into a register (no WRZ/WRC).

extern reg var OUTA: u32 @(0x1FC);

noinline fn compare_all(a: u32, b: u32) -> u32 {
    var eq: u32 = if (a == b) 1 else 0;
    var ne: u32 = if (a != b) 1 else 0;
    var lt: u32 = if (a < b) 1 else 0;
    var ge: u32 = if (a >= b) 1 else 0;
    return eq + ne + lt + ge;
}

reg var a: u32 = 5;
reg var b: u32 = 10;
OUTA = compare_all(a, b);
