// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - CALLB #descend
// - MOV OUTA, g_rec_descend_ret0
// - g_rec_descend_ret0 LONG 0
// - RETB
// SEQUENCE:
// - descend_bb2
// - MOV _r2, #7
// - JMP #descend_bb1
// NOTE:
//   Covers the recursive ABI branch for a register-returning rec fn with no
//   parameters, which requires a dedicated recursive return slot.

extern reg var OUTA: u32 @(0x1FC);

reg var remaining: u32 = 2;

rec fn descend() -> u32 {
    if (remaining < 1) {
        return 7;
    }

    remaining -= 1;
    return descend();
}

OUTA = descend();
