// EXPECT: pass
// NOTE:
//   This sample showcases the discard `_` syntax for unused return values.

fn ret1() -> u32 {
    return 42;
}

fn ret2() -> u32, bool {
    return 10, true;
}

fn ret3() -> u32, bool, bool {
    return 5, true, false;
}

reg var x: u32 = 0;
reg var a: bool = false;
reg var b: bool = false;

// Discard single return value:
_ = ret1();

// Discard first of two:
_, a = ret2();

// Discard second of two:
x, _ = ret2();

// Discard both of two:
_, _ = ret2();

// Various three-return discard patterns:
x, a, _ = ret3();
x, _, b = ret3();
x, _, _ = ret3();
_, a, b = ret3();
_, a, _ = ret3();
_, _, b = ret3();
_, _, _ = ret3();
