// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - MOV PB, g_n
// - CALLB #f_factorial
// - PUSHB
// - POPB
// - RETB
// ! abi_rec_factorial_arg0
// ! g_rec_factorial_ret0
// ! WRLONG
// ! RDLONG
// SEQUENCE:
// - factorial_bb2
// - MOV _r1, PB
// - JMP #factorial_bb3
// NOTE:
//   Exercises recursive function (rec fn) calling convention with
//   PB as the shared argument/return slot plus stack-backed preservation of the
//   live caller value across the self-call.

extern reg var OUTA: u32 @(0x1FC);

rec fn factorial(n: u32) -> u32 {
    if (n < 2) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

reg var n: u32 = 5;
OUTA = factorial(n);
