// EXPECT: xfail
// DIAGNOSTICS:
// - L16, E0401
// - L17, E0401
// - L18, E0401
// STAGE: bound
// CONTAINS:
// - ArrayLit<[3]u32>
// - ArrayLit<[4]u32>
// - ArrayLit<[2]u32>
// - [1]...
// NOTE:
//   Array literals bind with explicit element lists, trailing spread, and empty contextual forms,
//   but final backend lowering for indexed aggregate stores is not implemented yet.

reg var explicit_values: [3]u32 = [1, 2, 3];
reg var spread_values: [4]u32 = [1, 2...];
reg var empty_values: [2]u32 = [];
