// EXPECT: fail
// DIAGNOSTICS:
// - L25, UndefinedName
// - L28, TypeMismatch
// - L31, TypeMismatch
// - L31, TypeMismatch
// NOTE:
//   Unknown union members are rejected, enums do not assign across enum types,
//   and enums do not participate in arithmetic.

type Header = union {
    lo: u32,
    hi: u32,
};

type Left = enum (u8) {
    A = 0,
};

type Right = enum (u8) {
    A = 0,
};

var header: Header = undefined;
var missing: u32 = header.missing;

cog var left: Left = .A;
cog var right: Right = left;

fn demo(value: Left) -> u32 {
    return value + 1;
}
