// EXPECT: fail
// DIAGNOSTICS:
// - L10, E0205
// - L13, E0205
// - L16, E0205
// NOTE:
//   Reject qualifier dropping, weaker source alignment, and storage mismatch.

cog var drop_qualifiers_src: *cog const volatile u32 = undefined;
cog var drop_qualifiers_dst: *cog u32 = drop_qualifiers_src;

cog var weak_align_src: *cog align(4) u32 = undefined;
cog var weak_align_dst: *cog align(8) u32 = weak_align_src;

cog var storage_src: *cog u32 = undefined;
cog var storage_dst: *hub u32 = storage_src;
