// EXPECT: pass-hw
// RUNS:
// - [ 0xAB, 0xCD ] = 0xCDAB
// - [ 0, 0 ] = 0
// - [ 0xFF, 0xFF ] = 0xFFFF
// - [ 1, 0x80 ] = 0x8001
// NOTE:
//   Tests bitfield field write and read via bitcast.
//   Flags = bitfield(u32) { lo: u8 (bits 0-7), mid: u8 (bits 8-15), hi: u16 (bits 16-31) }
//   f(a,b): write lo=a as u8, mid=b as u8, read back lo and mid
//   result = (lo as u32) | ((mid as u32) << 8)
//   Run 1: lo=0xAB, mid=0xCD -> 0xCDAB
//   Run 2: lo=0,    mid=0    -> 0
//   Run 3: lo=0xFF, mid=0xFF -> 0xFFFF
//   Run 4: lo=0x01, mid=0x80 -> 0x8001
cog task main {
    
    extern cog var rt_result: u32;
    extern cog var rt_param0: u32;
    extern cog var rt_param1: u32;
    
    type Flags = bitfield(u32) {
        lo:  u8,
        mid: u8,
        hi:  u16,
    };
    
    noinline fn pack_unpack(a: u32, b: u32) -> u32 {
        var f: Flags = bitcast(Flags, 0);
        f.lo  = a as u8;
        f.mid = b as u8;
        return (f.lo as u32) | ((f.mid as u32) << 8);
    }
    
    rt_result = pack_unpack(rt_param0, rt_param1);
}