// EXPECT: pass-hw
// RUNS:
// - [ 5, 10, 10, 5, 7, 7 ] = 0x0029320E
// - [ 7, 7, 3, 9, 5, 2 ] = 0x00320E29
// - [ 8, 1, 4, 4, 2, 9 ] = 0x000E2932
// NOTE:
//   Tests all 6 comparison operators with 3 cases per run.
//   Each case packs results into 6 bits:
//     bit0=eq, bit1=ne, bit2=lt, bit3=le, bit4=gt, bit5=ge
//   Possible values: a<b=0x0E, a>b=0x32, a==b=0x29
//   Run 1: (5<10)|(10>5)<<8|(7==7)<<16 = 0x0E|(0x32<<8)|(0x29<<16) = 0x0029320E
//   Run 2: (7==7)|(3<9)<<8|(5>2)<<16   = 0x29|(0x0E<<8)|(0x32<<16) = 0x00320E29
//   Run 3: (8>1)|(4==4)<<8|(2<9)<<16   = 0x32|(0x29<<8)|(0x0E<<16) = 0x000E2932
cog task main {
    
    extern cog var rt_result: u32;
    extern cog var rt_param0: u32;
    extern cog var rt_param1: u32;
    extern cog var rt_param2: u32;
    extern cog var rt_param3: u32;
    extern cog var rt_param4: u32;
    extern cog var rt_param5: u32;
    
    noinline fn compare(a: u32, b: u32) -> u32 {
        var result: u32 = 0;
        if (a == b) { result = result | 0x01; }
        if (a != b) { result = result | 0x02; }
        if (a < b)  { result = result | 0x04; }
        if (a <= b) { result = result | 0x08; }
        if (a > b)  { result = result | 0x10; }
        if (a >= b) { result = result | 0x20; }
        return result;
    }
    
    cog var r1: u32 = 0;
    cog var r2: u32 = 0;
    cog var r3: u32 = 0;
    
    r1 = compare(rt_param0, rt_param1);
    r2 = compare(rt_param2, rt_param3);
    r3 = compare(rt_param4, rt_param5);
    
    rt_result = r1 | (r2 << 8) | (r3 << 16);
}