// EXPECT: pass-hw
// RUNS:
// - [ 10 ] = 110
// - [ 0 ] = 0
// - [ 1 ] = 2
// - [ 5 ] = 30
// NOTE:
//   Tests nested noinline function calls.
//   compute(x) = add(mul(x,x), x) = x*x+x
//   Run 1: 100+10 = 110
//   Run 2: 0+0   = 0
//   Run 3: 1+1   = 2
//   Run 4: 25+5  = 30
cog task main {
    
    extern cog var rt_result: u32;
    extern cog var rt_param0: u32;
    
    noinline fn add(a: u32, b: u32) -> u32 {
        return a + b;
    }
    
    noinline fn mul(a: u32, b: u32) -> u32 {
        return a * b;
    }
    
    noinline fn compute(x: u32) -> u32 {
        return add(mul(x, x), x);
    }
    
    rt_result = compute(rt_param0);
}