// EXPECT: pass-hw
// RUNS:
// - [ 0x42 ] = 0xC6
// - [ 0x1FF ] = 0x4FD
// - [ 0x1234 ] = 0x249C
// - [ 0xDEADBEEF ] = 0xDEAE7ECD
// NOTE:
//   XFAIL: RDBYTE/RDWORD return 0 for hub addresses beyond 9-bit immediate range.
//   Tests hub var read/write for u8, u16, and u32 widths.
//   f(x): writes x to h8 (truncates to u8), h16 (truncates to u16), h32 (full u32)
//         then reads all three back and sums them.
//   result = (x&0xFF) + (x&0xFFFF) + x   (all as u32, wrapping)
//   Run 1: 0x42+0x42+0x42           = 0xC6
//   Run 2: 0xFF+0x01FF+0x01FF       = 0x4FD
//   Run 3: 0x34+0x1234+0x1234       = 0x249C
//   Run 4: 0xEF+0xBEEF+0xDEADBEEF  = 0xDEAE7ECD (wrapping)
cog task main {
    
    extern cog var rt_result: u32;
    extern cog var rt_param0: u32;
    
    hub var h8:  u8  = 0;
    hub var h16: u16 = 0;
    hub var h32: u32 = 0;
    
    noinline fn test_hub_widths(x: u32) -> u32 {
        h8  = x as u8;
        h16 = x as u16;
        h32 = x;
        var r8:  u32 = h8  as u32;
        var r16: u32 = h16 as u32;
        var r32: u32 = h32;
        return r8 + r16 + r32;
    }
    
    rt_result = test_hub_widths(rt_param0);
}