// EXPECT: pass-hw
// RUNS:
// - [ 5, 5 ] = 15
// - [ 0, 0 ] = 0
// - [ 1, 1 ] = 1
// - [ 8, 4 ] = 14
// NOTE:
//   Tests rep for(n) (count-only) and rep for(n) -> i (indexed).
//   Covers the zero-trip guard, REP-backed repetition, and indexed carry state.
//   rep_count(n):   adds 1 per iteration -> result = n
//   rep_indexed(n): sums indices 0..n-1  -> result = n*(n-1)/2
//   result = rep_count(param0) + rep_indexed(param1)
//   Run 1: 5+10  = 15
//   Run 2: 0+0   = 0
//   Run 3: 1+0   = 1
//   Run 4: 8+6   = 14
cog task main {
    
    extern cog var rt_result: u32;
    extern cog var rt_param0: u32;
    extern cog var rt_param1: u32;
    
    noinline fn rep_count(n: u32) -> u32 {
        var sum: u32 = 0;
        rep for(n) {
            sum = sum + 1;
        }
        return sum;
    }
    
    noinline fn rep_indexed(n: u32) -> u32 {
        var sum: u32 = 0;
        rep for(n) -> i {
            sum = sum + i;
        }
        return sum;
    }
    
    rt_result = rep_count(rt_param0) + rep_indexed(rt_param1);
}