// EXPECT: pass-hw
// RUNS:
// - [ 0x12345678 ] = 0x78345647
// - [ 0 ] = 0x00000040
// - [ 0xFFFFFFFF ] = 0xFFFFFFBF
// - [ 0xA5A5A5A5 ] = 0xA5A5A5FA
// NOTE:
//   Exercises mixed-width field stores plus a whole-struct snapshot load on
//   hub-backed storage. The result packs each field into non-overlapping bits.
type Packet = struct {
    small: i8,
    wide: u16,
    signed: i32,
    flag: bool,
    digit: nib,
};

cog task main {
    
    extern cog var rt_result: u32;
    extern cog var rt_param0: u32;
    
    hub var stored: Packet = Packet {
        .small = 0,
        .wide = 0,
        .signed = 0,
        .flag = false,
        .digit = 0,
    };
    cog var snapshot: Packet = undefined;
    cog var flag_word: u32 = 0;
    
    stored.small = rt_param0 as i8;
    stored.wide = (rt_param0 >> 8) as u16;
    stored.signed = bitcast(i32, rt_param0 ^ 0x5A5A5A5A);
    stored.flag = (rt_param0 & 1) != 0;
    stored.digit = (rt_param0 >> 4) as nib;
    snapshot = stored;
    
    flag_word = 0;
    
    if (snapshot.flag) {
        flag_word = 1;
    }
    
    rt_result = ((bitcast(u8, snapshot.small) as u32) << 24)
        | ((snapshot.wide as u32) << 8)
        | ((((snapshot.signed as u32) >> 29) & 0x7) << 5)
        | (flag_word << 4)
        | (snapshot.digit as u32);
}