// EXPECT: fail
// DIAGNOSTICS: TypeMismatch, NotCallable, ArgumentCountMismatch, ReturnValueCountMismatch
// NOTE:
//   Covers unary/binary type errors, not-callable expressions, call-shape edge cases,
//   and call-related binder errors.

type Pair = struct {
    value: u32,
};

fn pair_sum(x: u32, y: u32) -> u32 {
    return x + y;
}

fn multi() -> u32, bool {
    return 1, false;
}

fn demo(flag: bool, values: [2]u32, pair: Pair) {
    var a: bool = !1;
    var b: u32 = -flag;
    var c: u32 = ~flag;
    var d: u32 = +flag;
    var e: bool = flag + flag;
    var f: bool = pair == values[0];
    var g: bool = 1 and 2;
    var h: u32 = values[false];
}

var extra_positional: u32 = pair_sum(1, 2, 3, y=4);
var too_many_args: u32 = pair_sum(1, 2, 3);
var not_callable: u32 = 1();
var multi_value: u32 = multi();

fn too_many_returns() -> u32 {
    return 1, 2;
}
