// EXPECT: fail
// DIAGNOSTICS:
// - L25, E0216
// - L26, E0215
// - L30, E0201
// - L35, E0203
// - L36, E0203
// - L37, E0203
// - L38, E0205
// - L39, E0202
// NOTE:
//   Covers local storage validation, qualified-type resolution, anonymous struct-literal
//   binding, typed-struct rejection for non-struct aliases, and inferred duplicate fields.

import "./support/qualified/root.mod" as root;

type Local = u32;
type Word = u32;
type Pair = packed struct {
    value: u32,
};
type Alias = root.child.Leaf;

fn locals() {
    extern var ext_local: u32 = 0;
    reg var reg_local: u32 = 0;
}

fn duplicate_fields(seed: u32) {
    .{ .x = seed, .x = 0 };
}

var ok_one: Alias = .{ .value = 1 };
var ok_two: Alias = undefined;
var not_module: Local.Leaf = undefined;
var missing_nested: root.missing.Leaf = undefined;
var missing_leaf: root.child.Missing = undefined;
var wrong_struct: u32 = Word { .value = 1 };
var wrong_field: Pair = .{ .missing = 1 };

duplicate_fields(1);
