// EXPECT: fail
// DIAGNOSTICS:
// - E0202
// - E0253
// - E0205
// - E0254
// NOTE:
//   Covers one-arg sizeof with undefined variable name,
//   sizeof on automatic local variable, and invalid memory space.

fn test() {
    // sizeof with undefined variable → E0202
    var s1: u32 = sizeof(nonexistent_var);

    // sizeof on automatic local variable → E0253
    var local: u32 = 0;
    var s2: u32 = sizeof(local);

    // sizeof with invalid integer memory space → E0254 (plus E0205 type mismatch)
    var s3: u32 = sizeof(u32, 5);
}
