// EXPECT: fail
// DIAGNOSTICS: E0205
// NOTE:
//   Covers structural assignability checks for distinct structs and unions.

type StructLeft = struct {
    a: u32,
    b: u16,
};

type StructRight = struct {
    a: u32,
    b: u16,
};

type StructWrong = struct {
    a: u32,
    c: u16,
};

type UnionLeft = union {
    a: u32,
    b: u16,
};

type UnionRight = union {
    a: u32,
    b: u16,
};

type UnionWrong = union {
    a: u32,
    c: u16,
};

var s_right: StructRight = undefined;
var s_ok: StructLeft = s_right;
var s_bad: StructWrong = s_right;

var u_right: UnionRight = undefined;
var u_ok: UnionLeft = u_right;
var u_bad: UnionWrong = u_right;
