// EXPECT: fail
// DIAGNOSTICS:
// - L28, E0216
// - L29, E0215
// - L33, E0236
// - L33, E0238
// - L33, E0237
// - L38, E0203
// - L39, E0203
// - L40, E0203
// - L41, E0205
// - L42, E0236
// - L42, E0237
// NOTE:
//   Covers local storage validation, qualified-type resolution, typed-struct rejection
//   for non-struct aliases, and inferred duplicate fields.

import "./support/qualified/root.mod" as root;

type Local = u32;
type Word = u32;
type Pair = struct {
    value: u32,
};
type Alias = root.child.Leaf;

fn locals() {
    extern var ext_local: u32 = 0;
    reg var reg_local: u32 = 0;
}

fn duplicate_fields(seed: u32) {
    _ = Pair { .x = seed, .x = 0 };
}

var ok_one: Alias = Alias { .value = 1 };
var ok_two: Alias = undefined;
var not_module: Local.Leaf = undefined;
var missing_nested: root.missing.Leaf = undefined;
var missing_leaf: root.child.Missing = undefined;
var wrong_struct: u32 = Word { .value = 1 };
var wrong_field: Pair = Pair { .missing = 1 };

duplicate_fields(1);
