// EXPECT: fail
// DIAGNOSTICS: E0106, E0202, E0204, E0205, E0223, E0226
// NOTE:
//   Covers invalid assignment targets, recursive address-of checks, and pointer-family errors.

cog const limit: u32 = 1;

fn demo() {
}

fn pointer_cases(ptr: *cog u32, many: [*]cog u32, values: [2]u32) {
    var bad_addr: *cog u32 = &(1 + 2);
    var missing_addr: *cog u32 = &missing;

    ptr[0] = 1;
    values[false] = 2;
    var deref: u32 = many.*;
}

rec fn recursive_local(value: u32) {
    var local: u32 = value;
    var p_local: *cog u32 = &local;
    var p_param: *cog u32 = &value;
}

limit = 2;
demo = 1;
1 = 2;
