// EXPECT: pass
// STAGE: bound
// NOTE:
//   Covers single-statement if branches plus for/rep/noirq binding shapes.

fn demo(count: u32, values: [2]u32) {
    if (count == 0)
        count;
    else
        values[0];

    for(values) -> &item, index {
        item = index;
    }

    for(count) -> i {
        i;
    }

    for(values) {
        values[0];
    }

    rep loop {
        count;
        return;
    }

    rep for(1..count) -> i {
        i;
    }

    rep for(count) {
        count;
    }

    noirq {
        count;
    }
}
