// EXPECT: fail
// DIAGNOSTICS:
// - L14, InvalidPointerArithmetic
// - L15, InvalidPointerArithmetic
// - L16, InvalidPointerArithmetic
// - L17, InvalidPointerArithmetic
// - L18, InvalidPointerArithmetic
// - L19, InvalidPointerArithmetic
// NOTE:
//   The extended fused assignment operators are parsed, but pointer compound
//   assignment is still restricted to += and -= on [*] pointers.
cog task main {
    fn bad(cursor: [*]cog u32) {
        cursor *= 2;
        cursor /= 2;
        cursor <<<= 1;
        cursor >>>= 1;
        cursor <%<= 1;
        cursor >%>= 1;
    }
}