// EXPECT: pass
// STAGE: final-asm
// SEQUENCE:
// - MOV PB, ?1
// - CALLB #?2
// - MOV ?3, PA
// - MOV OUTA, ?3
// CONTAINS:
// - PUSHB
// - POPB
// - RETB
// ! abi_rec_factorial_arg0
// ! g_rec_factorial_ret0
// ! WRLONG
// ! RDLONG
// SEQUENCE:
// - ?4
// - PUSHB PB
// - MOV PB, PA
// - CALLB #?2
// - POPB PB
// NOTE:
//   Exercises recursive function (rec fn) calling convention with
//   PB as the shared argument slot, PA as the recursive return slot, and
//   stack-backed preservation of the live caller value across the self-call.
cog task main {
    
    extern cog var OUTA: u32 @(0x1FC);
    
    rec fn factorial(n: u32) -> u32 {
        if (n < 2) {
            return 1;
        } else {
            return n * factorial(n - 1);
        }
    }
    
    cog var input_n: u32 = 5;
    OUTA = factorial(input_n);
}
