// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - ADD
// - QMUL
// - QDIV
// - GETQX
// - GETQY
// NOTE:
//   Exercises multiply, divide, modulo through full codegen pipeline.
cog task main {
    
    extern cog var OUTA: u32 @(0x1FC);
    
    noinline fn math(a: u32, b: u32) -> u32 {
        var product: u32 = a * b;
        var quotient: u32 = product / a;
        var remainder: u32 = product % b;
        return product + quotient + remainder;
    }
    
    cog var lhs: u32 = 10;
    cog var rhs: u32 = 20;
    OUTA = math(lhs, rhs);
}