// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - AND
// - OR
// - XOR
// NOTE:
//   Exercises bitwise AND, OR, XOR through full codegen pipeline.
cog task main {
    
    extern cog var OUTA: u32 @(0x1FC);
    
    noinline fn bitwise(a: u32, b: u32) -> u32 {
        var and_result: u32 = a & b;
        var or_result: u32 = a | b;
        var xor_result: u32 = a ^ b;
        return and_result + or_result + xor_result;
    }
    
    cog var lhs_bits: u32 = 0xFF00;
    cog var rhs_bits: u32 = 0x0FF0;
    OUTA = bitwise(lhs_bits, rhs_bits);
}