// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - CALLB #f_descend
// - MOV ?1, PB
// - MOV OUTA, ?1
// - RETB
// ! abi_rec_descend_ret0
// ! g_rec_descend_ret0
// SEQUENCE:
// - descend_bb2
// - SUB g_remaining, #1
// - CALLB #f_descend
// - MOV PB, PB
// - JMP #descend_bb3
// NOTE:
//   Covers the recursive ABI branch for a register-returning rec fn with no
//   parameters. The recursive return value now comes back in the shared
//   register slot, and entry-point materialization currently copies it through a temp register.
cog task main {
    
    extern cog var OUTA: u32 @(0x1FC);
    
    cog var remaining: u32 = 2;
    
    rec fn descend() -> u32 {
        if (remaining < 1) {
            return 7;
        }
    
        remaining -= 1;
        return descend();
    }
    
    OUTA = descend();
}
