<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackages>false</RestorePackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmmyLua.LanguageServer.Framework" Version="0.9.0" />
  </ItemGroup>

</Project>
