// EXPECT: pass
// NOTE:
//   Exercises MIR static initializer evaluation for conversions, binary operators,
//   and rotate helpers through global storage initializers.

cog task main {
    cog var add_init: u32 = 1 + 2;
    cog var sub_init: u32 = 5 - 3;
    cog var mul_init: u32 = 3 * 4;
    cog var div_init: u32 = 8 / 2;
    cog var mod_init: u32 = 9 % 4;
    cog var and_init: u32 = 7 & 3;
    cog var or_init: u32 = 4 | 2;
    cog var xor_init: u32 = 7 ^ 2;
    cog var shl_init: u32 = 1 << 3;
    cog var shr_init: u32 = 8 >> 1;
    cog var ashl_init: u32 = 1 <<< 2;
    cog var ashr_init: u32 = 8 >>> 1;
    cog var rotl_init: u32 = 1 <%< 3;
    cog var rotr_init: u32 = 8 >%> 1;
    cog var eq_init: bool = 2 == 2;
    cog var ne_init: bool = 2 != 3;
    cog var lt_init: bool = 1 < 2;
    cog var le_init: bool = 2 <= 2;
    cog var gt_init: bool = 3 > 2;
    cog var ge_init: bool = 3 >= 3;
    cog var land_init: bool = (1 < 2) and (2 < 1);
    cog var lor_init: bool = (1 < 2) or (2 < 1);
    cog var cast_init: u8 = 42 as u8;
    cog var conv_init: u16 = 42 as u16;
    cog var bitcast_init: u32 = bitcast(u32, 7 as u32);
}
