' 40_final.spin2
CON
        RT_F_CPU   = 200_000_000
        RT_BAUD    =     115_200

        RT_TXD_PIN = 62
        RT_RXD_PIN = 63

        RT_UART_CLOCKS = RT_F_CPU / RT_BAUD

        RT_UART_CFG = (RT_F_CPU / RT_BAUD * $1_0000) | (8-1) ' 115200 @ 8 bit

        RT_START_MARKER = $02 ' STX
        RT_END_MARKER = $03 ' ETC

DAT

        ''  %0000_000E_DDDD_DDMM_MMMM_MMMM_PPPP_CCSS
        '' 0b0000_0001_0000_0000_0000_1001_1111_1011
        ''           E                               = "PLL on"
        ''             DDDD_DD                       = xi div:  1
        ''                    MM_MMMM_MMMM           = vco mul: 10
        ''                                 PPPP      = "VCO / 1"
        ''                                      CC   = "15pF per pin"
        ''                                        SS = clk:PLL
        '' => "CLK = XI * 20 with PLL enabled"
        hubset ##16779771 '' _clkmode = 0x10009FB = 200 MHz
    
        WRPIN #P_TT_01 | P_ASYNC_TX, #RT_TXD_PIN
        WXPIN ##RT_UART_CFG, #RT_TXD_PIN

        '' enable smart pin
        DIRH #RT_TXD_PIN

        WAITX ##1_000_000

        ' First write must be without the "wait busy" logic as the pin would never trigger this!
        ' Write the "start of execution marker":
        WYPIN #RT_START_MARKER, #RT_TXD_PIN 
        JMP #blade_entry

blade_halt
        CALLPA #RT_END_MARKER, #rt_write_byte

        CALLPB rt_result, #rt_write_hex_long
        CALLPA #$0A, #rt_write_byte
        ' CALLPB #$7E, #rt_write_hex_long
        ' CALLPB #$100, #rt_write_hex_long
        ' CALLPB #$1FF, #rt_write_hex_long
        ' CALLPB ##$CAFEBABE, #rt_write_hex_long

        REP @.end, #0
        NOP
.end

rt_write_hex_long ' (chr: PB)
        MOV     rt_tmp0, #8
  .nib_loop
        GETNIB  rt_tmp1, PB, #7
        CMP     rt_tmp1, #10    WCZ
IF_GE   ADD     rt_tmp1, #"A"-10
IF_LT   ADD     rt_tmp1, #"0"
        CALLPA  rt_tmp1, #rt_write_byte
        SHL     PB, #4
        DJNZ    rt_tmp0, #.nib_loop
        RET

rt_write_byte ' (chr: PA)
        TESTP   #RT_TXD_PIN        WC   ' wait for empty buffer
IF_NC   JMP     #rt_write_byte          ' if not empty, test again
_RET_   WYPIN   PA, #RT_TXD_PIN         ' write PA

rt_tmp0     LONG 0
rt_tmp1     LONG 0
rt_result   LONG 0

' start of blade code
    ' --- Blade compiler output ---

    ' function $top (EntryPoint)
  blade_entry
  f_l_top
  l_top_bb0
    AUGS #3735928559
    MOV rt_result, #239
    ' halt: runtime hook
    JMP #blade_halt

' --- register file ---
' end of blade code



