// Example derived from the design doc's hub-string walker.
//
// Expected breakage:
// - `hub var` is intentionally diagnosed today instead of lowered incorrectly.
// - Pointer stepping over hub strings is not ready yet, so this stays as a
//   forward-looking sample for the intended language shape.

hub var greeting: [16]u8 = undefined;

fn count_string(ptr: *const u8) -> u32 {
    var count: u32 = 0;

    loop {
        if (ptr.* == 0) {
            break;
        }

        count += 1;
        ptr = ptr + 1;
    }

    return count;
}

reg var length: u32 = 0;

length = count_string(greeting);
