// Example: Using the P2 CORDIC coprocessor via inline assembly
//
// The Propeller 2 has a pipelined CORDIC solver that performs
// multiply, divide, square root, rotate, and log/exp operations.
// You issue a command (QMUL, QDIV, etc.) and retrieve results
// with GETQX/GETQY after the pipeline completes.

reg var multiplicand: u32 = 1000;
reg var multiplier: u32 = 42;
reg var product_lo: u32 = 0;
reg var product_hi: u32 = 0;

fn unsigned_multiply(a: u32, b: u32) -> u32 {
    reg var lo: u32 = 0;
    asm {
        QMUL  {a}, {b}
        GETQX {lo}
    };
    return lo;
}

fn unsigned_divide(dividend: u32, divisor: u32) -> u32 {
    reg var quotient: u32 = 0;
    asm {
        QDIV   {dividend}, {divisor}
        GETQX  {quotient}
    };
    return quotient;
}

fn get_random() -> u32 {
    reg var rnd: u32 = 0;
    asm {
        GETRND {rnd}
    };
    return rnd;
}

product_lo = unsigned_multiply(multiplicand, multiplier);
