// EXPECT: pass
// NOTE:
//   Exercises MIR static initializer evaluation for conversions, binary operators,
//   and rotate helpers through global storage initializers.

reg var add_init: u32 = 1 + 2;
reg var sub_init: u32 = 5 - 3;
reg var mul_init: u32 = 3 * 4;
reg var div_init: u32 = 8 / 2;
reg var mod_init: u32 = 9 % 4;
reg var and_init: u32 = 7 & 3;
reg var or_init: u32 = 4 | 2;
reg var xor_init: u32 = 7 ^ 2;
reg var shl_init: u32 = 1 << 3;
reg var shr_init: u32 = 8 >> 1;
reg var ashl_init: u32 = 1 <<< 2;
reg var ashr_init: u32 = 8 >>> 1;
reg var rotl_init: u32 = 1 <%< 3;
reg var rotr_init: u32 = 8 >%> 1;
reg var eq_init: bool = 2 == 2;
reg var ne_init: bool = 2 != 3;
reg var lt_init: bool = 1 < 2;
reg var le_init: bool = 2 <= 2;
reg var gt_init: bool = 3 > 2;
reg var ge_init: bool = 3 >= 3;
reg var land_init: bool = (1 < 2) and (2 < 1);
reg var lor_init: bool = (1 < 2) or (2 < 1);
reg var cast_init: u8 = 42 as u8;
reg var conv_init: u16 = 42 as u16;
reg var bitcast_init: u32 = bitcast(u32, 7 as u32);
