// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - BITNOT
// - CMP
// - IF_NZ
// - g_t LONG 0
// ! WRZ
// NOTE:
//   Exercises bool/bit register operations. Bool false static initialization
//   should stay a zeroed register-file entry, while logical negation lowers via BITNOT.
//   CMP + predicated JMP for comparison branch without WRZ materialization.

noinline fn negate_bool(x: bool) -> bool {
    return !x;
}

cog task main {
    extern cog var OUTA: u32 @(0x1FC);
    cog var t: bool = false;
    cog var a: u32 = 5;
    cog var b: u32 = 10;

    if (a == b) {
        asm volatile { COGATN #1 };
    }
    else {
        asm volatile { COGATN #2 };
    }

    t = negate_bool(t);
    OUTA = if (t) 1 else 0;
}