// EXPECT: fail
// DIAGNOSTICS:
// - L12, InvalidPointerArithmetic
// - L13, InvalidPointerArithmetic
// - L14, IncompatiblePointerSubtraction
// - L15, InvalidPointerArithmetic
// NOTE:
//   Pointer arithmetic is limited to '[*]' pointers with integer deltas, and
//   pointer subtraction requires matching element types and memory spaces.

fn bad(ptr: *cog u32, many: [*]cog u32, other: [*]hub u32) {
    var a: [*]cog u32 = ptr + 1;
    var b: [*]cog u32 = many + false;
    var c: i32 = many - other;
    many %= 2;
}

cog task main {} 
