// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - g_mode LONG 1
// - g_other LONG 0
// - g_raw LONG 2
// NOTE:
//   Exercises contextual enum literals, qualified enum members, and open-enum casts.

type Mode = enum (u8) {
    Off = 0,
    On,
};

type OtherMode = enum (u8) {
    Off = 0,
};

type OpenState = enum (u8) {
    Idle = 0,
    Busy = 1,
    ...,
};

cog task main {
    cog var mode: Mode = .On;
    cog var other: OtherMode = OtherMode.Off;
    cog var raw: u8 = ((2 as u8) as OpenState) as u8;
}
