// EXPECT: pass
// STAGE: bound
// CONTAINS:
// - EmptyStruct: type EmptyStruct
// - EmptyUnion: type EmptyUnion
// - EmptyClosed: type EmptyClosed
// - EmptyFlags: type EmptyFlags
// NOTE:
//   Empty aggregate and enum declarations should bind without diagnostics.

type EmptyStruct = struct {
};

type EmptyUnion = union {
};

type EmptyClosed = enum (u8) {
};

type EmptyFlags = bitfield (u32) {
};

cog task main {
    cog var empty_struct: EmptyStruct = undefined;
    cog var empty_union: EmptyUnion = undefined;
    cog var empty_enum: EmptyClosed = undefined;
    cog var empty_flags: EmptyFlags = undefined;
}
