// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - BITL
// - BITNOT
// - CMP
// - IF_NZ
// NOT_CONTAINS:
// - WRZ
// NOTE:
//   Exercises bool/bit register operations. BITL for bool false constant.
//   BITNOT for logical negation of a bool.
//   CMP + predicated JMP for comparison branch without WRZ materialization.

extern reg var OUTA: u32 @(0x1FC);
reg var t: bool = false;
reg var a: u32 = 5;
reg var b: u32 = 10;

noinline fn negate_bool(x: bool) -> bool {
    return !x;
}

if (a == b) {
    asm volatile { COGATN #1 };
}
else {
    asm volatile { COGATN #2 };
}

t = negate_bool(t);
OUTA = if (t) 1 else 0;
