// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - CMP
// - BITZ
// - BITNZ
// - BITC
// - BITNC
// NOTE:
//   Exercises comparison materialization where the bool result is stored
//   to a hub variable, forcing BITZ/BITNZ/BITC/BITNC.

extern reg var OUTA: u32 @(0x1FC);
hub var eq_out: bool = false;
hub var ne_out: bool = false;
hub var lt_out: bool = false;
hub var ge_out: bool = false;

noinline fn materialize_comparisons(a: u32, b: u32) {
    eq_out = a == b;
    ne_out = a != b;
    lt_out = a < b;
    ge_out = a >= b;
}

reg var x: u32 = 5;
reg var y: u32 = 10;
materialize_comparisons(x, y);
