// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - CALLPA PB, #f_leaf_func
// - ADD PB, #2
// - MOV g_sink, PB
// - RET
// ! g_gen_
// NOTE:
//   Regression for the former explicit `noinline leaf fn` crash and the broken
//   second-order parameter/result handoff. The callee now uses PB directly.
cog task main {
    
    noinline leaf fn leaf_func(v: u32) -> u32 {
        return v;
    }
    
    noinline fn general_use(a: u32) -> u32 
    {
        return leaf_func(a) + 2;
    }
    
    cog var source: u32 = 0;
    cog var sink: u32 = 0;
    
    sink = general_use(source);
}