// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - MOV ?, ?1
// - CALLPA ?, #?2
// - MOV ?, PA
// - MOV PA, ?
// - SUB PA, ?
// - MOV ?3, PA
// ! SUB PA, PA
// ! g_leaf_leaf_sub_arg1
// NOTE:
//   Covers a two-parameter leaf function. Parameter 0 arrives in PA and is
//   copied into internal storage before arithmetic while parameter 1 travels
//   through a shared ABI slot.
cog task main {
    
    noinline leaf fn leaf_sub(a: u32, b: u32) -> u32 {
        return a - b;
    }
    
    cog var left: u32 = 10;
    cog var right: u32 = 3;
    cog var sink: u32 = 0;
    
    sink = leaf_sub(left, right);
}