// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - FOLDED_A0 = $1
// - FOLDED_A1 = $3
// - FOLDED_A2 = $FF
// - FOLDED_A3 = $FE
// - FOLDED_A4 = $5
// - FOLDED_A5 = $1FF
// ! 0x
// NOTE:
//   Constant-folded extern addresses must survive to FlexSpin-valid CON aliases.
cog task main {
    
    extern cog var FOLDED_A0: u32 @(1);
    extern cog var FOLDED_A1: u32 @((+3) as u8);
    extern cog var FOLDED_A2: u32 @((~0) as u8);
    extern cog var FOLDED_A3: u32 @((-2) as u8);
    extern cog var FOLDED_A4: u32 @(bitcast(u8, 5 as u8));
    extern cog var FOLDED_A5: u32 @(511);
    
    cog var sink: u32 = 0;
    
    sink = FOLDED_A4;
}