// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// 1x REP @?,
// 1x ADD ?, #1
// SEQUENCE:
// - CMP ?1, ?2 WC
// - IF_NC JMP #?
// - REP @?, ?2
// - MOV ?, ?
// - ADD ?, ?
// - ADD ?, #1
// - MOV ?, ?
// - ?
// - MOV PA, ?
// NOTE:
//   Locks the final PASM shape for indexed rep-for lowering: one REP region,
//   an explicit zero-trip guard before REP, in-region index increment, and no
//   jump back to the repeated body after the REP end label.
cog task main {
    
    extern cog var OUTA: u32 @(0x1FC);
    extern cog var INA: u32 @(0x1FE);
    
    noinline fn sum_indices(n: u32) -> u32 {
        var sum: u32 = 0;
        rep for(n) -> i {
            sum = sum + i;
        }
    
        return sum;
    }
    
    OUTA = sum_indices(INA);
}