// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// 1x REP @_rep_end_1_0,
// 1x ADD ?1, #1
// 1x MOV ?2, ?3
// SEQUENCE:
// - sum_indices_bb1
// - CMP ?, ?1 WC
// - IF_NC JMP #_rep_end_1_0
// - REP @_rep_end_1_0, ?1
// - ADD ?, ?
// - MOV ?, ?
// - _rep_end_1_0
// ! JMP #sum_indices_bb1
// - MOV PA, ?
// NOTE:
//   Locks the final PASM shape for indexed rep-for lowering: one REP region,
//   an explicit zero-trip guard before REP, in-region index increment, and no
//   jump back to the repeated body after the REP end label.
cog task main {
    
    extern cog var OUTA: u32 @(0x1FC);
    extern cog var INA: u32 @(0x1FE);
    
    noinline fn sum_indices(n: u32) -> u32 {
        var sum: u32 = 0;
        rep for(n) -> i {
            sum = sum + i;
        }
    
        return sum;
    }
    
    OUTA = sum_indices(INA);
}