// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - CALLPA g_left, #f_leaf_inc
// - CALLPA g_right, #f_leaf_dec
// - MOV ?, PA
// ! ADD PA, PA
// SEQUENCE:
// - CALLPA g_left, #f_leaf_inc
// - MOV ?1, PA
// - CALLPA g_right, #f_leaf_dec
// ! ADD PA, PA
// NOTE:
//   Covers two leaf calls in one expression. The first result must be copied
//   out of PA before the second CALLPA clobbers the transport register.
cog task main {
    
    noinline leaf fn leaf_inc(value: u32) -> u32 {
        return value + 1;
    }
    
    noinline leaf fn leaf_dec(value: u32) -> u32 {
        return value - 1;
    }
    
    cog var left: u32 = 10;
    cog var right: u32 = 7;
    cog var sink: u32 = 0;
    
    sink = leaf_inc(left) + leaf_dec(right);
}