// EXPECT: pass
// STAGE: final-asm
// SEQUENCE:
// - CALLPA #42, #f_get_pair
// - MOV ?1, PA
// - BITC ?2, #0
// - WRLONG ?1, ?3
// - WRBYTE ?2, ?4
// - CALLPA #42, #f_get_triple
// - MOV ?5, PA
// - BITC ?6, #0
// - BITZ ?7, #0
// - WRLONG ?5, ?3
// - WRBYTE ?6, ?4
// - WRBYTE ?7, ?8
// CONTAINS:
// - ? LONG g_result
// - ? LONG g_flag1
// - ? LONG g_flag2
// ! MOV g_result,
// ! MOV g_flag1,
// ! MOV g_flag2,
// NOTE:
//   A noinline multi-return call that stores into hub globals must materialize
//   the flag-backed extra results and emit direct hub stores via shared address
//   constants in final assembly.
//   Hub storage is already loader-initialized, so the runtime path should only
//   perform the call-result writes that are actually needed.
cog task main {
    
    noinline fn get_pair(a: u32) -> u32, bool {
        if (a > 10) {
            return a, true;
        }
        else {
            return 0, false;
        }
    }
    
    noinline fn get_triple(a: u32) -> u32, bool, bit {
        if (a > 10) {
            return a, true, 0;
        }
        else {
            return 0, false, 1;
        }
    }
    
    cog const input: u32 = 42;
    hub var result: u32 = 0;
    hub var flag1: bool = false;
    hub var flag2: bit = 0;
    
    result, flag1 = get_pair(input);
    result, flag1, flag2 = get_triple(input);
}