// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - MOV g_sink, #$
// - MOV g_sink, $
// - REP #1, #0
// NOTE:
//   Covers inline-asm current-address operands, negative immediates,
//   temporary bindings, and rep-loop rewrite paths through a single frontend sample.

reg var sink: u32 = 0;
reg var count: u32 = 2;

asm {
  here:
    MOV {sink}, #here
    MOV {sink}, #$
    MOV {sink}, $
    MOV %0, #-1
};

fn inline_rep_loop(value: u32) {
    rep loop {
        sink = value;
    }
}

inline_rep_loop(count);
