// Plain asm blocks with observable IO side effects.
// These should remain even though they are not marked volatile.

extern reg var DIRA: u32 @(0x1FA);
extern reg var OUTA: u32 @(0x1FC);
extern reg var INA: u32 @(0x1FE);

reg var last_sample: u32 = 0;

fn led_on() void {
    asm {
        OR DIRA, #16
        OR OUTA, #16
    };
}

fn led_off() void {
    asm {
        OR DIRA, #16
        ANDN OUTA, #16
    };
}

fn sample_inputs() -> u32 {
    var sample: u32 = 0;
    asm {
        MOV {sample}, INA
        AND {sample}, #0xFF
    };
    return sample;
}

led_on();
last_sample = sample_inputs();
led_off();
