// EXPECT: fail
// DIAGNOSTICS: SymbolAlreadyDeclared, InvalidLocalStorageClass, InvalidExternScope, InvalidParameterStorageClass
// NOTE:
//   Covers duplicate declarations plus invalid local storage/extern usage.

type Pair = struct {
    value: u32,
};

type Pair = struct {
    other: u32,
};

cog task main {
    cog var sink: u32 = 0;
    cog var sink: u32 = 1;
    
    fn bad(cog value: u32, value: u32) {
        extern var local_extern: u32 = 0;
        hub var local_storage: u32 = 0;
    
        var dup: u32 = 1;
        var dup: u32 = 2;
    }
}