// EXPECT: fail
// DIAGNOSTICS:
// - QueryAutomaticLocal
// - QueryAutomaticLocal
// - MemoryofRequiresVariable
// NOTE:
//   Covers sizeof/alignof on parameter (automatic variable) and
//   memoryof on a function name.
cog task main {
    
    fn dummy() {}
    
    fn test(p: u32) {
        // sizeof on parameter → QueryAutomaticLocal
        var s1: u32 = sizeof(p);
    
        // alignof on parameter → QueryAutomaticLocal
        var a1: u32 = alignof(p);
    
        // memoryof on function → MemoryofRequiresVariable
        var m1: u32 = memoryof(dummy);
    }
}