// EXPECT: pass
// STAGE: bound
// CONTAINS:
// - TargetMember<u32> .value
// - TargetBitfield<nib> .high
// - TargetIndex<u32>
// - TargetDeref<u32>
// NOTE:
//   Covers fusion assignment paths for member, bitfield, index, and dereference targets.
type Pair = struct {
    value: u32,
};

type Flags = bitfield (u32) {
    low: nib,
    high: nib,
};

cog task main {
    cog var pair: Pair = undefined;
    
    cog var flags: Flags = undefined;
    
    fn demo(ptr: *cog u32) {
        var values: [2]u32 = undefined;
    
        pair.value -= 1;
        flags.high += 1;
        values[0] += 1;
        ptr.* += 1;
    }
}