// EXPECT: pass
// STAGE: bound
// FLEXSPIN: forbidden
// NOTE:
//   Exercises constant-int evaluation through at-clauses, align-clauses, casts, bitcasts,
//   unary operators, and the binary arithmetic/bitwise family.

cog task main {
    extern cog var A0: u32 @(1);
    extern cog var A1: u32 @((+3) as u8);
    extern cog var A2: u32 @((~0) as u8);
    extern cog var A3: u32 @((-1) as u8);
    extern cog var A4: u32 @(bitcast(u8, 5 as u8));
    
    cog var width_u: uint(5) = 0;
    cog var width_i: int(5) = 0;
    
    cog var p_add: *cog align(1 + 2) u32 = undefined;
    cog var p_sub: *cog align(9 - 1) u32 = undefined;
    cog var p_mul: *cog align(2 * 3) u32 = undefined;
    cog var p_div: *cog align(8 / 2) u32 = undefined;
    cog var p_mod: *cog align(9 % 4) u32 = undefined;
    cog var p_and: *cog align(6 & 7) u32 = undefined;
    cog var p_or: *cog align(1 | 2) u32 = undefined;
    cog var p_xor: *cog align(7 ^ 3) u32 = undefined;
    cog var p_shl: *cog align(1 << 2) u32 = undefined;
    cog var p_shr: *cog align(8 >> 1) u32 = undefined;
    cog var p_ashl: *cog align(1 <<< 2) u32 = undefined;
    cog var p_ashr: *cog align(8 >>> 1) u32 = undefined;
    cog var p_rotl: *cog align(1 <%< 2) u32 = undefined;
    cog var p_rotr: *cog align(8 >%> 1) u32 = undefined;
}
