// EXPECT: pass
// STAGE: final-asm
// ARGS:
// - -fno-asmir-opt=*
// - -fasmir-opt=elide-nops
// CONTAINS:
// - RDLONG
// - WRLONG
// SEQUENCE:
// - REP #1, #0
// - NOP
// NOTE:
//   End-to-end codegen must keep the entry-point halt sentinel exact even when
//   elide-nops runs. The sample performs hub loads and stores so final assembly
//   shape is validated after lowering, allocation, legalization, and writing.

hub var source: u32 = 7;
hub var dest: u32 = 0;

var value: u32 = source;
asm {
  ADD {value}, #0
};
dest = value;
