// EXPECT: pass
// STAGE: final-asm
// CONTAINS:
// - MOV ?, #1
// - MOV ?, #0
// - TJZ ?, #?
// - TJZ ?, #?
// NOTE:
//   Bool values captured from multi-return calls and then converted via
//   `if (flag) 1 else 0` must materialize concrete then/else assignments for both
//   branches instead of falling through empty bodies.

noinline fn two_ret(a: u32, b: u32) -> u32, bool {
    return a + b, (a < b);
}

noinline fn three_ret(a: u32, b: u32) -> u32, bool, bool {
    return a + b, (a < b), (a == b);
}

reg var sum2: u32 = 0;
reg var lt2: bool = false;
reg var sum3: u32 = 0;
reg var lt3: bool = false;
reg var eq3: bool = false;
reg var lt2_u: u32 = 0;
reg var eq3_u: u32 = 0;

sum2, lt2 = two_ret(3, 4);
sum3, lt3, eq3 = three_ret(5, 5);
lt2_u = if (lt2) 1 else 0;
eq3_u = if (eq3) 1 else 0;