// 
// This file is the definitive syntactical and semantic reference for
// the blade programming language.
//
// It is not a specification, but a collection of syntactical constructs
// which have comments explaining the semantics of the structures if not
// obvious.
//
// Blade only supports line comments introduced with '//'.
//
// NOTE:
//   This file is syntactically valid, but may not yet be accepted
//   by the Blade parser.
//   The file will eventually also be semantically valid.
//

// As a "main" function doesn't make sense for blade, we just allow top-level code
// to be written.
// Top-level code might be intermixed with function declarations, but a warning
// diagnostic is emitted if the top-level code is interrupted by function or global declarations.
// (this file will emit warnings so explanatory code is tight to the required explaining top-level code).
//
// The root file's top-level code starts at address `000`.
// Imported modules' top-level code is compiled as an implicit zero-argument procedure.
//
// Global variable declarations are not top-level code.
empty_call();

//////////////////////////////////////////////////////////////////////////////
// Functions
//////////////////////////////////////////////////////////////////////////////

// functions are declared in a Rust-similar manner, and blocks use curly braces:
fn empty_call() {

}

// parameters and return types are written like this:
fn sum_of_two(a: u32, b: u32) -> u32 {

    // Values must be returned through the 'return' keyword:
    return a + b;
}

// the propeller 2 can also be used to return values through the C and Z flags.
// this allows us returning three values natively, one regular 32 bit value,
// and up to two booleans with explicit locations:
fn get_three() -> u32, bool, bit {
    // return then accepts up to three comma-separated values:
    return 100, false, 1;
}

// functions can also specify an explicit placement for the two additional values:
fn get_three_specific() -> u32@reg, bool@C, bit@Z {
    // in this case, the default return value is returned through
    // the register slot, the boolean value is returned in the C flag
    // and the bit value is returned in the Z flag.
    return 100, false, 1;
}

// by default, booleans and bit values will be returned in a flag instead of
// a register, as the flags allow efficient processing for conditionals,
// while a 0/1 value in a register would require unwrapping again, thus
fn get_state_default() -> bool {
    return true;
}
// and 
fn get_state_explicit() -> bool@C {
    return true;
}
// will behave equivalent assuming the compiler has chosen to put the boolean into C.
// 
// The return values will determine what flags the compiler will restore when
// invoking the `RET` instruction:
//
// The default is `RET WCZ`, which restores all flags from the caller.
// If a single bool/bit value is returned, the compiler will place it in C or Z,
// thus using `RET WC` or `RET WZ`.
// If both bit/bool-values are returned, the compiler uses a bare `RET`.
//
// The selection of the C/Z flag for a return value depends on the potential callers
// to reduce code size if possible. It's not defined that the first bit return value
// is returned in "C" or "Z".
//
// Default placement of bool/bit return values is call-graph-dependent and not part of a stable ABI.
// Blade assumes whole-program compilation and does not support separate object-file compilation.
//
// If three values are returned, the first return value is always returned
// inside a register, as the last two are guaranteed to be returned in flags.
// This is also true if the first value is a bit/bool type.

//////////////////////////////////////////////////////////////////////////////
// Calling Conventions
//////////////////////////////////////////////////////////////////////////////

// Blade supports a bunch of different calling conventions:

// The default calling convention is "the compiler tries its best to be efficient".
// Default functions can never be recursive and the compiler enforces a
// maximum call depth of 8 (or 7, when interrupt functions are defined).
fn cc_default() {}

// The `leaf` calling convention is optimized to use CALLPA if possible.
// A `leaf` function cannot call other functions. This means that any call except the following are not permitted:
// - A call to a `comptime fn` (gets replaced by a constant).
// - A call to an `inline fn` that expands into code that does not perform any runtime calls (So it can again call other `inline fn` or `comptime fn` with the same rules).
// Leaves typically allow fast calling and are optimized well. 
leaf fn cc_leaf() {}

// The language also supports a second-order leaf calling convention, which isn't
// possible to codify in the language itself. It's the calling convention for
// functions that only call leaf functions. These functions can use `CALLPB` for
// efficient implementation, as this also can save an instruction.


// When recursion is required, `rec fn` can be used.
// The call stack then will go through a hub-based stack in `PTRB`, and is less 
// efficient than using the COG-internal stack:
rec fn cc_recursive(bound: u32) {
    if(bound > 0) {
        cc_recursive(bound - 1);
    }
}

// Some functions can be used in a macro-like state, but must not contain any
// inline assembly or access to external values.
// These functions will be evaluated at compile time and are effectively 
// just a really fancy way of writing constant values.
comptime fn cc_comptime() -> u32 {
    return 1337;
}

// If it makes sense to have a piece of instructions to never use the call stack,
// a force-inlined function can be used:
inline fn cc_inline() {
    // the code in here is pasted into the calling function.
}

// If inlining must be prevented semantically, a `noinline fn` must be used:
noinline fn cc_noinline() {
    // These functions behave like regular "default cc" functions,
    // but have the guarantee to be called through regular means.
    // 
    // All other functions may be automatically inlined by the compiler,
    // and functions with only a *single caller* must be force-inlined
    // into their caller (unless they use `noinline`). 
}

// The Propeller 2 supports a fancy way of doing coroutines through `CALLD`.
// This is natively supported in Blade by the use of:
coro fn cc_coro1(value: u32) {
    while(true) {
        // Coroutines can call regular functions. The coroutine itself does not
        // count towards the stack size limit, as they do not use the internal
        // hw stack for managing their return state.
        cc_default();

        // A `coro fn` supports a special control flow keyword called
        // `yieldto`. It saves the return position for the currently executed
        // coroutine and resumes the called coroutine at its saved state.
        // The initial state is always the first instruction of the coroutine.
        //
        // Explicit or implicit "return" inside a `coro fn` is forbidden. These 
        // functions cannot return normally.
        yieldto cc_coro2();
    }
}

coro fn cc_coro2() {
    while(true) {
        cc_leaf();
        
        // Parameters that are passed to a coroutine with "yieldto" will always
        // replace the last parameter value if the coroutine was already running.
        // This allows implementing controlled filter chains or state machines.
        yieldto cc_coro1(20);
    }
}

// The coroutine subsystem can be entered by invoking a "yieldto" on the toplevel:
yieldto cc_coro1(10);

// There are three special calling conventions in Blade, which cater the
// Propeller 2 interrupt system.
// The important part for "int*" functions is that they cannot be called,
// as they would not have a correct way of returning to the caller.
// The only way an "int* fn" can be invoked is through the interrupt system.
//
// An interrupt handler function cannot have parameters and must not return any values.
int1 fn cc_int1() {
    // The interrupt handlers have special requirements, and
    // a regular implicit or explicit 'return' in an interrupt handler must be replaced with the corresponding
    // RETI1/RETI2/RETI3 instruction:

    return; // is using "RETI1" as it's a "int1 fn". Uses "RETI1/RETI2/RETI3" depending on the interrupt type.
}
int2 fn cc_int2() {

    // In addition to the regular "return", an interrupt function also
    // supports coroutinish behaviour through "yield".
    // A yield returns from the interrupt handler, but also replaces
    // the new interrupt handler with the next code line, allowing us 
    // to effectively "suspend" the interrupt handling until the next
    // interrupt of the same type occurs.
    yield; // is using "RESI2" as it's a "int2 fn". Uses "RESI1/RESI2/RESI3" depending on the interrupt type.

    // If "yield" is used in an interrupt function
    return; // First sets IJMP2 to "cc_int2", then uses "RETI2" to return from the handler.
}
// The last of the three interrupt calling conventions.
int3 fn cc_int3() {
    // implicit return also has the same rules as explicit return:
}

//////////////////////////////////////////////////////////////////////////////
// Variables
//////////////////////////////////////////////////////////////////////////////

// Global variables in blade can be declared in three storage spaces,
// and two classifications (var/const).
// All of these values require a constant, comptime initializer.

// "reg var" are guaranteed to be allocated in register
// space and do not require load/stores to be accessed:
// The address of a "reg var" yields as "*reg T".
reg var rv_01: u32 = 0;

// "lut var" is allocated in the LUT memory and will
// require RDLUT and WRLUT instructions to be accessed.
// The address of a "lut var" yields as "*lut T".
lut var lv_01: u32 = 0;

// "hub var" is allocated in the HUB memory and will
// require RDLONG,RDWORD,RDBYTE and WRLONG,WRWORD,WRBYTE
// instructions to be accessed.
// The address of a "hub var" yields as "*hub T".
hub var hv_01: u32 = 0;

// The constant versions of the variables can be read, but never be written.
// The language assumes them as immutable, and the compiler may always inline
// the values of constants into the emitted code to elide loads.
//
// The storage class is still required to retain proper pointer semantics.
reg const rc_01: u32 = 0;
lut const lc_01: u32 = 0;
hub const hc_01: u32 = 0;

// Blade also supports another type of variable, which is a plain var or const:
fn showcase_locals(param: u32) {
    // Locals do not have a defined storage type, and may be fully elided
    // by the compiler. They are essentially defined as "ephemeral names to
    // SSA values".
    
    // Locals can be initialized with runtime data:
    var local_var: u32 = 2 * param;

    // also  local constants can be initialized with runtime data, and just
    // prevent accidental writeback:
    const local_const: u32 = 2 * local_var;

    // It *is* possible to take a pointer to a local variable, then it will
    // be a `*reg T` or `[*]reg T` type.
    // When the address is taken, the local variable will be forced into
    // existence and basically behaves like a register-spaced global.
    //
    // Important: Pointers to local variables of recursive functions
    //            are forbidden, as the locals are still lowered into
    //            registers.
    //            These registers will be saved to the stack across the
    //            recursive calls, but the address would still point to
    //            the same storage location for *all recursive invocations*,
    //            which is not the intent of saving a pointer to a local.
}

// The top-level code also can use local variables, which, in contrast to
// globals, cannot be accessed by functions. They are effectively scoped
// to the top-level code alone:
var toplevel_var: u32 = 0;

// TODO: reg var foo: align(value) = 0;

// This declaration creates an external variable:
extern reg var ext_var: u32;

// external variables are available for all storage kinds:
extern reg var ext_reg_var: u32;
extern lut var ext_lut_var: u32;
extern hub var ext_hub_var: u32;

// External variables can also be explicitly allocated instead
// of needing a true external source:
extern reg var DIRA: u32 @(0x1FA); // assigns "DIRA" the location 0x1FA
extern reg var DIRB: u32 @(0x1FB); // this is basically an alias type which
extern reg var OUTA: u32 @(0x1FC); // replaces a global constant pointer which
extern reg var OUTB: u32 @(0x1FD); // would need deref/ref semantics
extern reg const INA: u32 @(0x1FE); // external variables can also be assigned const,
extern reg const INB: u32 @(0x1FF); // which prevents writing to them.
extern reg var PTRA: u32 @(0x1F8);
extern reg var PTRB: u32 @(0x1F9);
extern reg var PA: u32 @(0x1F6);
extern reg var PB: u32 @(0x1F7);

//////////////////////////////////////////////////////////////////////////////
// Control Flow
//////////////////////////////////////////////////////////////////////////////

fn control_flow_demo(count: u32, cond: bool) {

    if (cond) {
        // taken if cond is true
    }

    if (cond) {
        // taken if cond is true
    } else {
        // taken if cond is false
    }

    loop {
        // endless loop

        // stops loop execution:
        break;

        // immediately restarts the next loop iteration, skipping the rest of the current iteration.
        continue; 
    }

    rep loop {
        // endless loop, backed by REP => cannot be interrupted, but faster.
        // all "rep" prefixed loops cannot be interrupted with a "break" or
        // "continue" but will run to their end.
    }

    while(cond) {
        // loops until "cond" is false.
    }

    for(count) {
        // repeats the body "count" times.
    }

    rep for(count) {
        // repeats the body "count" times, backed by REP
        // count == 0 means the loop repeats zero times, not infinite times (rep loop {}) is used for that)
    }

    for(count) -> index {
        // loops index from all values including 0 up to (count-1)
    }

    rep for(count) -> index {
        // loops index from all values including 0 up to (count-1), backed by REP
    }


    var array: [4]u32 = [0,0,0,0];

    for(array) -> item {
        // iterates over array, yielding a constant alias
        // to the array item
    }

    for(array) -> &item {
        // iterates over array, yielding a mutable alias
        // to the array item
        item = 10; // writes to the array item
    }

    for(array) -> &item, index {
        // iterates over the array, yielding both the item
        // and the current index:
        item = index; // initialize the array with consecutive numbers
    }

    noirq {
        // This is a REP based block which is uninterruptible, but does not repeat.
        // Equivalent to "rep for(1) {}"
    }

    // Return zero values from a function:
    return; 
}

fn control_flow_ret1() -> u32 {
    // Return one value from a function:
    return 0;
}

fn control_flow_ret2() -> u32, bool {
    // Return two values from a function:
    return 0, true;
}

fn control_flow_ret3() -> u32, bool, bit {
    // Return three values from a function:
    return 0, true, 0;
}

int1 fn control_flow_int() {
    yield; // yields from an "intX fn"
}

coro fn control_flow_coro1() {
    loop {
        yieldto control_flow_coro2(); // yields control to another "coro fn"
    }
}
coro fn control_flow_coro2() {
    loop {
        yieldto control_flow_coro1(); // yields control to another "coro fn"
    }
}




//////////////////////////////////////////////////////////////////////////////
// Inline Assembly
//////////////////////////////////////////////////////////////////////////////

// There are two important types of inline assembly:
fn inline_asm_demo(a: u32, b: u32) {

    // Type 1 is "optimizable inline assembly", which is typically used to
    // express things in a way it is efficient, but the compiler fails 
    // to emit the code in a way the programmer likes it:
    asm {
        // Inline asm can use curly braces to refer to values
        // from the outside scope:
        MOV {b}, {a}

        // we can manually place labels in the asm:
    loop:
        // The compiler parses the assembly as intermediate code 
        // and can perform all typical optimizations like
        // dead code elimination, register renaming and so on.
        ADD {a}, {b} WC

        IF_NZ JMP loop // we can also use prefixes
    };

    // In contrast to optimizable assembly, there's the volatile assembly:
    asm volatile { 
        // The compiler won't touch the code inside this, and just perform
        // the replacement of labels and scope references:
        MOV {a}, {a}

        // It will not perform any optimizations of the code whatsoever.
    };

    // Both types of asm blocks can return values through flags:
    asm {
        MODC _SET
        // The following line will bind the flag C to the name "state"
        // so it can be used efficiently by the compiler.
    } -> state: bool@C;

    asm {
        MOV %0, {a} // %0 is a temporary variable
        ADD %0, {b} // %0 is always the same variable in a single `asm` block
        MOV %1, {a} // %1 is a second 
        MUL %1, %0  // we can always reuse the same registers, they won't be usable
                    // in the next asm block.
    }
}

// Sometimes, whole functions will be written in assembly. For this use case,
// the asm fn is solving that:
asm fn assembly_function(a: u32, b: u32) -> bool@C {
    // The whole function body is replaced with a regular inline asm block.
    ADD {a}, {b} WC

    // In such a case, the return values through flags come into
    // a nice synergy with the inline assembly blocks.
}

// Regular "asm fn" can be optimized by the compiler as well, while a 
// "asm volatile fn" will not be optimized.
asm volatile fn volatile_assembly_function() -> u32 {
    // The return value of an "asm fn" can be referred to by the
    // keyword "return" in the scope binding:
    MOV {return}, #10
    
    // The compiler will still emit the proper return automatically
    // for the functions, so a RET isn't needed here:
}

//////////////////////////////////////////////////////////////////////////////
// Type System
//////////////////////////////////////////////////////////////////////////////

// type aliases can be defined:
type T = u32;

fn builtin_types() {
    const N: u32 = 0; // required helper for array sizes

    // The following basic integer types are supported by Blade:
    var v_00: u8 = 0;
    var v_01: u16 = 0;
    var v_02: u32 = 0;
    
    // Two's complement signed integers:
    var v_03: i8 = 0;
    var v_04: i16 = 0;
    var v_05: i32 = 0;

    // single-bit types, can be stored in flags efficiently:
    var v_06: bool = true; // or "false"
    var v_07: bit = 0; // or "1"

    // special ints:
    var v_08: nib = 0; // 4 bit unsigned integer

    // arrays:
    var v_09: [N]u8 = []; // Array of N bytes

    // arrays are packed efficiently when possible
    var v_10: [N]bool = []; // Backed into a sequence of u32, using BITx instructions
    var v_11: [N]nib = []; // Backed into a sequence of u32, using GETNIB,SETNIB,ROLNIB
    var v_12: [N]u8 = []; // Backed into a sequence of u32, using GETBYTE,SETBYTE,ROLBYTE
    var v_13: [N]u16 = []; // Backed into a sequence of u32, using GETWORD,SETWORD,ROLWORD

    // The SIMD type:
    // A type that can be coerced from/to [4]u8, but allows additional operations
    // and swizzling, behaves like a RGBA8888 color type kinda:
    var v_14: u8x4 = [1,2,3,4];

    // Pointer types can also be defined, and always require a storage type:
    var v_15: *reg T = undefined; // ptr to a single register
    var v_16: [*]reg T = undefined; // ptr to an array of unknown length
    
    var v_17: *lut T = undefined; // ptr to a single lut variable
    var v_18: [*]lut T = undefined; // ptr to an array of unknown length
    
    var v_19: *hub T = undefined; // ptr to a single hub variable
    var v_20: [*]hub T = undefined; // ptr to an array of unknown length

    // Pointers  also can have additional attributes in addition to their
    // arity and the storage space:
    var v_21: *reg align(8) T = undefined; // The pointers address must be aligned to a multiple of 8
    var v_22: *reg const T = undefined; // The pointee cannot be changed through this pointer
    var v_23: *lut volatile T = undefined; // The compiler may not elide reads or writes through the pointer, as the value may be changed externally through other cogs

    // This variable combines all possible pointer attributes and shows them in the nominal order.
    // The order is not fixed and can be swapped, but the following is the designated order of attributes:
    var v_24: *hub const volatile align(4) T = undefined;
}

type Array = [4]u16;

// A typical record type is also supported.
// - First field is stored at offset 0.
// - Consecutive fields are stored with padding such that the fields alignment is matched.
// - The alignment of a struct is the alignment of the member with the largest alignment.
type Point = struct {
    x: i16,
    y: i16,
};

// Unions provide a unification of two memory layouts. They can be used for
// type punning (write one field, read another one), or "poor man's polymorphism".
// - All fields are stored at the same offset.
// - The size of a union is the size of biggest member.
// - The alignment of a union is the alignment of the member with the largest alignment.
type OneOf = union {
    point: Point,
    array: Array,
};

// An enumeration is a fancy integer where the values have assigned names, and you cannot
// do arithmetic with the integer itself.
// The backing type defines what integer is used for loads, stores and copies, while the 
// enum members define the allowed values for the type:
type ClosedEnum = enum (u32) {
    first = 0,
    second = 1,
    third, // automatically previous item + 1
};

// In contrast to closed enumerations, an open enumeration allows all possible values for
// the underlying integer and can be cast back and forth between the underlying integer type:
type OpenEnum = enum (u8) {
    first = 0,
    ..., // defines the enum is open.
};

// Bit fields are another class of "integers with fancy pants":
// They behave like their backing type (provided in the parens) for loads, stores and copies,
// but you can access individual fields as if the bitfield would be a struct.
// Fields are always layed out LSB to MSB, and values occupy only the exact number of bits they
// need:
type Bitfield = bitfield (u32) {
    lsb: bool, // bit offset 0
    
    low: nib, // bit offset 1
    high: nib, // bit offset 5

    storage: u16, // bit offset 9

    mode: bit, // bit offset 25
    chainload: bool, // bit offset 26

    detector: nib, // bit offset 27

    msb: bit, // bit offset 31
};

//////////////////////////////////////////////////////////////////////////////
// Built-in Types
//////////////////////////////////////////////////////////////////////////////

import builtin; // see "Module Subsystem" for explanations

// All of the following types are defined in the "builtin" module, which is always
// available and provided by the compiler.
// Thus, they need to be addresses "builtin.MemorySpace" instead of "MemorySpace" in
// the code!

// The builtin module looks like this:
// <start contents of "builtin" module>
//
//      // This type is the return value of the "memoryof" operator:
//      type MemorySpace = enum(u32) {
//          // The item is stored in registers.
//          reg,
//          // The item is stored in the LUT.
//          lut,
//          // The item is stored in the Hub.
//          hub,
//      };
//
// <end contents of "builtin" module>

//////////////////////////////////////////////////////////////////////////////
// Expressions & Operators
//////////////////////////////////////////////////////////////////////////////

fn func_0() -> u32 {
    return 0;
}

fn func_1(x: u32) {
    
}

fn func_2(x: u32, y: u32) -> u32  {
    return 0;
}

fn expressions() {
    var a: [2]u32 = [0,0];
    var x: u32 = 0;
    var y: u32 = 0;
    var b: bool = false;
    var c: bool = false;
    var p: *reg T = undefined;
    var f: Bitfield = undefined;
    var s: u8 = undefined;
    var e: OpenEnum = undefined;

    x = y; // assignment is a statement, and cannot be nested into expressions

    // Comparison:
    b = (x == y); // equality
    b = (x != y); // inequality
    b = (x >  y); // greater than
    b = (x >= y); // greater or equal than
    b = (x <  y); // less than
    b = (x <= y); // less or equal than
    
    // Boolean ops:
    b = (b and c); // boolean AND, with short-circuit
    b = (b or  c); // boolean OR, with short-circuit
    b = (b & c); // boolean AND, without short-circuit
    b = (b | c); // boolean OR, without short-circuit
    b = (b ^ c); // boolean XOR
    b = !b;        // boolean NOT

    // Bitwise ops:
    x = ~x; // bitwise inversion
    x = x | y; // bitwise OR, if used on integer types
    x = x & y; // bitwise AND, if used on integer types
    x = x ^ y; // bitwise XOR, if used on integer types
    x = x << y; // logical left shift (shift in zeroes)
    x = x >> y; // logical right shift (shift in zeroes)
    x = x <<< y; // arithmetic left shift (shift in LSB)
    x = x >>> y; // arithmetic right shift (shift in MSB)
    x = x <%< y; // rotating left shift (shift in the bits shifted out)
    x = x >%> y; // rotating right shift (shift in the bits shifted out)

    // Arithmetic ops:
    x = +x;    // unary plus, does nothing
    x = -x;    // negate
    x = x + y; // addition
    x = x - y; // subtraction
    x = x * y; // multiplication
    x = x / y; // division
    x = x % y; // modulus division

    x = func_0(); // function calls
    x = func_2(10, 20); // function calls with positional arguments
    x = func_2(x=10, y=20); // function calls with named arguments
    x = func_2(10, y=20); // function calls with mixed arguments (names must come after positionals, no conflicts)

    x = a[1]; // array/ptr read at index
    a[0] = x; // array/ptr write to index

    a = [ 1, 2 ]; // array construction/assignment
    a = [ 1... ]; // spread operator fills all remaining elements with the given value
    a = [ 1, 2... ]; // can also be used with a prefix

    p = &x; // address-of operator, returns a "*<storage> T" for non-array variables and "[*]<storage> T" for arrays, with <storage> being `reg`, `lut`, or `hub` depending on the sourced type
    y = p.*; // value-of operator

    x = (y); // parens overwrite precedence

    // implicit coercion is allowed when all source values are representable in the
    // target type:
    x = s; // 8 bits into 32 bits works fine
    // implicit coercion does not include coercion between enumerations and integers.

    // explicit casts are required for lossy conversions and for conversions between
    // different type classes, including integer/enum conversions.
    s = x as u8; // 257 is truncated to 1.
    e = s as OpenEnum; // s can be cast into an open enum safely
    s = e as u8; // Open enum can be cast into a u8.

    // bitcast reinterprets the bits of "x" as a "Bitfield".
    // Target type and source value must have the same bit size.
    f = bitcast(Bitfield, x);

    // reinterpret is unsafe, but allowed. Casting an illegal value into a
    // closed enum produces an invalid enum value.
    // This is equivalent to a closed enum containing `undefined` data.
    // Once a closed enum contains such an invalid value, subsequent behavior
    // is undefined.
    var foo: ClosedEnum = bitcast(ClosedEnum, x);

    x = sizeof(ext_var); // returns the size of the "ext_var" variable
    x = sizeof(u32, builtin.MemorySpace.hub); // returns the size of the "u32" type when stored in hub
    x = sizeof(u32, builtin.MemorySpace.reg); // this distinction is important as registers and LUT are addressed with 32 bit elements, while Hub is addressed byte-wise.
    x = alignof(ext_var); // Returns the memory alignment of the "ext_var" variable
    x = alignof(u32, builtin.MemorySpace.hub); // Returns the alignment of the given type in the memory space. Same as with sizeof: It needs to know the memory space for proper values

    x = sizeof(u32, .hub); // we can also always use a enum literal here

    // The "memoryof" operator returns the storage class for a given variable:
    var cls: builtin.MemorySpace = undefined;
    cls = memoryof(rv_01); // returns MemorySpace.reg
    cls = memoryof(lv_01); // returns MemorySpace.lut
    cls = memoryof(hv_01); // returns MemorySpace.hub
}

fn pointer_arithmetics() {

    // Blade supports typical pointer arithmetic operations.
    // These operations *always* operate on element sizes,
    // never on bytes or addresses.
    // This is necessary, as these sizes are likely to disagree
    // depending on the pointer memory space.

    // Pointer arithmetic is only allowed on `[*]` pointers:
    var p1: [*]lut u32 = undefined;
    var p2: [*]lut u32 = undefined;
    var cnt: u32 = undefined;
    var delta: i32 = undefined;


    p2 = p1 + 10; // moves the pointer 10 elements beyond the current one
    p2 = p1 - 10; // moves the pointer 10 elements before the current one

    p2 = p1 + cnt; // legal with u32
    p2 = p1 + delta; // also legal with i32

    // Pointer subtract requires compatible pointer types (same memory space, same type):
    delta = p2 - p1; // delta receives the number of elements between p2 and p1.
}

fn multi_return_demo() {
    var x: u32  = undefined;
    var a: bool = undefined;
    var b: bit  = undefined;

    // In general, the number of result targets must
    // match the number of that functions return values.
    // It is not legal to implicitly discard any return value.

    // Returns no value at all:
    cc_default();

    // Returns a single value.
    x = control_flow_ret1(); 

    // Returns two values:
    x, a = control_flow_ret2();

    // Returns three values:
    x, a, b = control_flow_ret3();

    // Not consuming a return value is an error,
    // thus we need to use a placeholder `_` if
    // we're not interested in the return value:
    _ = control_flow_ret1(); 
    _, a = control_flow_ret2();
    x, _ = control_flow_ret2();
    _, _ = control_flow_ret2();
    x, a, _ = control_flow_ret3();
    x, _, b = control_flow_ret3();
    x, _, _ = control_flow_ret3();
    _, a, b = control_flow_ret3();
    _, a, _ = control_flow_ret3();
    _, _, b = control_flow_ret3();
    _, _, _ = control_flow_ret3();

    // `_` is not a valid identifier in blade, but a special
    // syntax that can be used when an assignment target
    // is being left out. It is not legal to use in other
    // places right now.

    // The use of `_` is very handy when a return value is
    // not required, as this allows the dead code elimination
    // to work nicely together with function inlining to remove
    // the code paths that lead to this return value, thus
    // allowing way better optimizde code.

    // Right now, there is no variable declaration syntax usable
    // when returning into multiple values, all variables must
    // exist beforehand.
    //
    // TODO: Consider the following syntax as a good idea:
    //       var x: u32, var a: bool = control_flow_ret2(); // two declarations
    //       _,          var a: bool = control_flow_ret2(); // mixed decl and discard
    //       var x: u32, a           = control_flow_ret2(); // mixed decl and variable
}

fn values() {
    var x: u32 = undefined;
    var b: bool = undefined;
    var a: [4]u8 = undefined;
    var e: ClosedEnum = undefined;
    var s: Point = undefined;
    var str: [*]reg const u8 = undefined;

    // "undefined" is a value that makes the compiler not initialize the value, but just leave it as is.
    // this is potentially unsafe, but allows good optimizations and communication that the value isn't
    // relevant at initialization time.
    // This is an expression that can be used anywhere:
    x = undefined; 
    func_1(undefined);

    b = true;  // The truthy boolean value
    b = false; // The falsy boolean value

    // Note: not all of these literals fit into
    //       their destination type and would emit a warning or compiler error,
    //       this is just to showcase all legal character forms:
    x = 0b1100101; // Binary integer literal
    x = 0q3210; // Quaternary integer literal
    x = 0o76543210; // Octal integer literal
    x = 9876543210; // Decimal integer literal
    x = 0xFEdcBA9876543210; // Hexadecimal integer literals

    // integer literals can also use interior _ characters for clarity:
    x = 4_294_967_295;
    x = 0b1100_0101;
    x = 0x12_22_33_44;
    // Literals must not end or start with "_", so 
    // "_123" or "123_" would be illegal, also "0x_112".

    x = 'x'; // character integer literal, evaluates to the characters unicode codepoint

    a = [ 0,0,0,0 ]; // array "literal", evaluates to an array of 4 u8 in this case
    a = "bye!"; // string literal, evaluates to an array of 4 u8
    a = z"hi!"; // zero-terminated string literal, evaluates to an array of 4 u8

    // Strings can also be implicitly passed to a `[*]<storage> const u8` and will
    // allocate the required memory inside the storage type:
    str = "hello";
    str = z"hello";

    // Escape sequences are valid for strings and character literals:
    x = '\0'; // NUL escape = 0x00
    x = '\t'; // TAB escape = 0x09
    x = '\n'; // LF escape = 0x0A
    x = '\r'; // CR escape = 0x0D
    x = '\e'; // ESC escape = 0x1B
    x = '\xAB'; // hexadecimal escape = 0xAB (in this case)
    x = '\u{1F4A9}'; // unicode escape, evaluates to the codepoint U+1F4A9. As a char, this is 0x1F4A9, in a string, it's encoded with the compiler's codepage.

    // strings are encoded with the compiler's codepage, which is by default UTF-8. The compiler should allow exchanging the codepage for custom codepages,
    // to enable font mappings and such.

    e = ClosedEnum.first; // You can access the items of an enumeration by the name
    e = .first; // Enum literals are the values of enumerations and can be used without their enclosing type.

    // Structs can be constructed like this:
    s = Point {
        .x = 10,
        .y = 20,
        // all fields must be given, always.
    };

    s.x = 10; // struct field write
    x = s.y;  // struct field read
}


//////////////////////////////////////////////////////////////////////////////
// Module Subsystem
//////////////////////////////////////////////////////////////////////////////

// Imports the given file as a namespace.
// Importing a module never executes its top-level code automatically.
// Declarations from the imported file are visible through "alias.SymName".
// The file path must be a relative path to the importing file, and use forward / as a file separator.
import "./path/to/file.blade" as alias;

// Calling the namespace executes the imported file's top-level code.
// Each call re-executes that top-level code.
// Top-level locals are created anew for each call; module globals persist.
alias();

// There's nothing that forbids callign a top-level module code twice:
alias();

// The compiler can also receive module definitions on the command line.
// 
// These modules are then imported through their identifier, and also allow potential renaming
// through "as". While files require renaming ("file.blade" is not a valid identifier), modules
// can be used through their import name or an alias name assigned with "as".
// Each named module has it's own import table and is defined by a root file.
// The same file may not be shared between two modules.
import extmod;

//////////////////////////////////////////////////////////////////////////////
// Assertions
//////////////////////////////////////////////////////////////////////////////

// The language supports a statement-like construct for compile-time assertions:
assert true;

// This construct takes one or two parameters:
assert true; // Will print an error if "false" is passed instead

assert true, "Assertion description"; // Will print the given message string when "false" is passed instead.

// Assertions always evaluate at compile time, thus they can only operate on constant values. As the compiler
// is free to inline constant values (and omit their storage unless their address is taken), we can do the following:

reg const global_state: u32 = 100;
assert global_state < 200, "global_state must always be less than 200!";

// We can also use state queries with the builtin operators:
assert sizeof(global_state) == 1;
assert alignof(global_state) >= 1; // don't be confused, a u32 reg var is aligned to 1 as the addressible unit is 32 bit wide!
assert memoryof(global_state) == .reg; // assert variables have proper placement
