// EXPECT: pass
// STAGE: final-asm
// FLEXSPIN: forbidden
// NOTE:
//   Small routines intended to exercise inline-asm optimization behavior.

cog var input_word: u32 = 13;
cog var copy_folded: u32 = 0;
cog var dead_code_visible: u32 = 0;

fn copy_chain(x: u32) -> u32 {
    var tmp0: u32 = 0;
    var tmp1: u32 = 0;
    var out: u32 = 0;
    asm {
        MOV {tmp0}, {x}
        MOV {tmp1}, {tmp0}
        MOV {out}, {tmp1}
    };
    return out;
}

fn dead_local_math(x: u32) -> u32 {
    var scratch: u32 = 0;
    asm {
        MOV {scratch}, {x}
        ADD {scratch}, #1
        SHL {scratch}, #1
    };
    return x;
}

copy_folded = copy_chain(input_word);
dead_code_visible = dead_local_math(copy_folded);
