// EXPECT: pass-hw
// RUNS:
// - [ 3, 4 ] = 0x00010007
// - [ 4, 3 ] = 0x00000007
// - [ 5, 5 ] = 0x0002000A
// - [ 0, 0 ] = 0x00020000
// NOTE:
//   Regression for multi-return bool flag capture and bool->u32 if-expression lowering.
//   Tests 2-value and 3-value returns, and discard with `_`.
//   two_ret(a,b)   -> (a+b, a<b)
//   three_ret(a,b) -> (a+b, a<b, a==b)
//   result = (sum & 0xFFFF) | (lt << 16) | (eq << 17)
//   Run 1: sum=7,  lt=1, eq=0 -> 0x00010007
//   Run 2: sum=7,  lt=0, eq=0 -> 0x00000007
//   Run 3: sum=10, lt=0, eq=1 -> 0x0002000A
//   Run 4: sum=0,  lt=0, eq=1 -> 0x00020000

extern cog var rt_result: u32;
extern cog var rt_param0: u32;
extern cog var rt_param1: u32;

noinline fn two_ret(a: u32, b: u32) -> u32, bool {
    return a + b, (a < b);
}

noinline fn three_ret(a: u32, b: u32) -> u32, bool, bool {
    return a + b, (a < b), (a == b);
}

var sum2: u32 = undefined;
var lt2: bool = undefined;
sum2, lt2 = two_ret(rt_param0, rt_param1);

// Smoke-test discard syntax
_, _ = two_ret(rt_param0, rt_param1);

var sum3: u32 = undefined;
var lt3: bool = undefined;
var eq3: bool = undefined;
sum3, lt3, eq3 = three_ret(rt_param0, rt_param1);

var lt2_u: u32 = if (lt2) 1 else 0;
var eq3_u: u32 = if (eq3) 1 else 0;

rt_result = (sum2 & 0xFFFF) | (lt2_u << 16) | (eq3_u << 17);
