// EXPECT: pass-hw
// RUNS:
// - [ 5 ] = 12
// - [ 0 ] = 2
// - [ 10 ] = 22
// NOTE:
//   Tests noirq block (REP-backed uninterruptible single-pass block).
//   Verifies semantic correctness: the value computed inside noirq is observable.
//   f(x) = (x+1)*2
//   Run 1: (5+1)*2  = 12
//   Run 2: (0+1)*2  = 2
//   Run 3: (10+1)*2 = 22

extern cog var rt_result: u32;
extern cog var rt_param0: u32;

noinline fn with_noirq(x: u32) -> u32 {
    var result: u32 = x;
    noirq {
        result = result + 1;
        result = result * 2;
    }
    return result;
}

rt_result = with_noirq(rt_param0);
