// EXPECT: pass-hw
// RUNS:
// - [ 0 ] = 0
// - [ 1 ] = 1
// - [ 2 ] = 2
// - [ 3 ] = 3
// NOTE:
//   Tests [*] pointer arithmetic: +, compound +=, and pointer delta.
//   Takes address of a cog var array, advances pointer by offset,
//   and returns (p - base) as the element delta.
//   Result must equal the input offset for element-based arithmetic.

extern cog var rt_result: u32;
extern cog var rt_param0: u32;

cog var arr: [4]u32 = undefined;

noinline fn pointer_delta(offset: u32) -> u32 {
    var base: [*]cog u32 = &arr;
    var p: [*]cog u32 = base + offset;
    return bitcast(u32, p - base);
}

rt_result = pointer_delta(rt_param0);
