// EXPECT: pass-hw
// RUNS:
// - [ 0x80000001, 4 ] = 0x18000047
// - [ 0x12345678, 0 ] = 0x6D3A06D0
// - [ 0x00000001, 1 ] = 0x80000007
// - [ 0x80000000, 31 ] = 0x40000001
// NOTE:
//   Tests all shift and rotate operators on u32.
//   f(val,amount) = SHL+SHR+SAL+SAR+ROL+ROR
//   Run 1: val=0x80000001, amount=4: 0x10+0x08000000+0x1F+0xF8000000+0x18+0x18000000 = 0x18000047
//   Run 2: val=0x12345678, amount=0: all six ops return val, sum = 6*val = 0x6D3A06D0
//   Run 3: val=1, amount=1: 2+0+3+0+2+0x80000000 = 0x80000007
//   Run 4: val=0x80000000, amount=31: 0+1+0+0xFFFFFFFF+0x40000000+1 = 0x40000001 (wrapping)

extern cog var rt_result: u32;
extern cog var rt_param0: u32;
extern cog var rt_param1: u32;

noinline fn shifts(val: u32, amount: u32) -> u32 {
    var shl: u32 = val << amount;
    var shr: u32 = val >> amount;
    var sal: u32 = val <<< amount;
    var sar: u32 = val >>> amount;
    var rol: u32 = val <%< amount;
    var ror: u32 = val >%> amount;
    return shl + shr + sal + sar + rol + ror;
}

rt_result = shifts(rt_param0, rt_param1);
