// EXPECT: pass
// NOTE:
//   This sample showcases how to use multiple return values.


// Function returns minimum of two numbers and which of the two numbers
// was the smaller one:
fn compute_min(a: u32, b: u32) -> u32, bool, bool {
    if (a == b) {
        return a, true, true;
    }
    else if(a > b) {
        return b, false, true;
    }
    else {
        return a, true, false;
    }
}

cog const  in_a: u32 = 10;
cog const  in_b: u32 = 20;
hub var a_small: bool = false;
hub var b_small: bool = false;
hub var lowest: u32 = undefined;

lowest, a_small, b_small = compute_min(in_a, in_b);
