// EXPECT: pass
// NOTE:
//   Tests multi-return with noinline functions to exercise call-site codegen.

noinline fn get_pair(a: u32) -> u32, bool {
    if (a > 10) {
        return a, true;
    }
    else {
        return 0, false;
    }
}

noinline fn get_triple(a: u32) -> u32, bool, bool {
    if (a > 10) {
        return a, true, false;
    }
    else {
        return 0, false, true;
    }
}

cog const input: u32 = 42;
cog var result: u32 = 0;
cog var flag1: bool = false;
cog var flag2: bool = false;

result, flag1 = get_pair(input);
result, flag1, flag2 = get_triple(input);
