<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ShouldBeValidatedAsExecutableReference>false</ShouldBeValidatedAsExecutableReference>
    <RestorePackages>false</RestorePackages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blade\blade.csproj">
      <ShouldBeValidatedAsExecutableReference>false</ShouldBeValidatedAsExecutableReference>
    </ProjectReference>
  </ItemGroup>

</Project>
