// EXPECT: pass
// STAGE: bound
// CONTAINS:
// - VarDecl loop_result: u32
// - Literal<u32> 6
// - VarDecl continue_result: u32
// - Literal<u32> 13
// ! Call<u32> ct_loop_break
// ! Call<u32> ct_loop_continue
// NOTE:
//   Exercises loop/break and loop/continue in comptime evaluation.
//   These hit BoundLoopStatement, BoundBreakStatement, and BoundContinueStatement
//   dispatch paths in the evaluator.

comptime fn ct_loop_break(limit: u32) -> u32 {
    var sum: u32 = 0;
    var i: u32 = 0;
    loop {
        if (i >= limit) {
            break;
        } else {
            sum = sum + i;
        }
        i = i + 1;
    }
    return sum;
}

comptime fn ct_loop_continue(limit: u32) -> u32 {
    var sum: u32 = 0;
    var i: u32 = 0;
    loop {
        if (i >= limit) {
            break;
        } else {
            i = i + 1;
        }
        if (i == 2) {
            continue;
        } else {
            sum = sum + i;
        }
    }
    return sum;
}

// 0+1+2+3 = 6
var loop_result: u32 = ct_loop_break(4);
// 1+3+4+5 = 13 (skips adding when i becomes 2 via continue)
var continue_result: u32 = ct_loop_continue(5);
